\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{spalign}
\newtheorem*{theorem}{Theorem}
\newtheorem{thm}{Theorem}[section] % the main one
\newtheorem{lemma}[thm]{Lemma}
% other statement types

% for specifying a name
\theoremstyle{plain} % just in case the style had changed
\newcommand{\thistheoremname}{}
\newtheorem{genericthm}[thm]{\thistheoremname}
\newenvironment{namedthm}[1]
  {\renewcommand{\thistheoremname}{#1}%
   \begin{genericthm}}
  {\end{genericthm}}
\title{Laboratorio: Resolución de una ecuación diferencial estocástica utilizando el lema de Itô} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Métodos Numéricos II} % El nombre de la asignatura


\begin{document}

\maketitle
%---------------------------------------------------------%
\section{Introducción}
El objetivo de esta actividad es emplear todas las técnicas descritas en estos últimos temas para resolver una ecuación diferencial estocástica.
\subsection{Descripción:}
Consideramos el siguiente problema de valores iniciales estocástico:
\begin{equation}
        dX(t)=X^{3}(t)dt+X^{2}(t)dW(t), \qquad X(0)=1
\end{equation}
Calcular la solución del PE utilizando el lema de Itô, considerando la función $f(t,x)=\dfrac{1}{x}$.
%---------------------------------------------------------%
\section{Resolución}
Como sabemos, el lema de Itô, enuncia lo siguiente:

\begin{namedthm}{Lemma}[Itô]
Sea $f(t,x)$ una función de clase $\mathbf{C}^{1,2}$ y $X(t)$ un PE de Itô teniendo la siguiente representación integral
\begin{equation*}
    X(t) = X_{0}+\int_{t_{0}}^{t}A^{(1)}(s,X(s))ds+\int_{t_{0}}^{t}A^{(2)}(s,X(s))dW(s)
\end{equation*}
Entonces
\begin{equation*}
    \begin{split} 
         f(t,X(t))-f(s,X(s))=&\int_{s}^{t} \{f_{1}(y, X(y))+A^{(1)}(y,X(y))f_{2}(y, X(y))\\
         +&\dfrac{1}{2}A^{(2)}(y,X(y))f_{22}(y, X(y))\}dy \\
         +&\int_{s}^{t}A^{(2)}(y,X(y))f_{2}(y, X(y))dW(y) 
    \end{split}
\end{equation*}
\end{namedthm}
Como podemos reescribir nuestra PE de la forma
\begin{equation*}
    X(t) = X_{0}+\int_{t_{0}}^{t}X^{3}(s)ds+\int_{t_{0}}^{t}X^{2}(s)dW(s)
\end{equation*}
donde
\begin{equation}\label{aes}
        A^{(1)}(s,X(s))=X^{3}(s), \qquad A^{(2)}(s,X(s))=X^{2}(s),
\end{equation}
Podemos aplicar el lema de Itô para resolver el PE. Tomamos $f(t,x)=\dfrac{1}{x} \in \mathbf{C}^{1,2}$, podemos entonces enunciar sus parciales:
\begin{equation}\label{efes}
       f_{1}(t,x)=0, \qquad  f_{2}(t,x)=\dfrac{-1}{x^{2}}, \qquad  f_{22}(t,x)=\dfrac{2}{x^{3}}
\end{equation}
Sustituyendo \ref{aes} y \ref{efes} en el lema de Itô y tomando $s=0$, tenemos que:
\begin{equation*}
    \begin{split} 
         \dfrac{1}{X(t)}-\dfrac{1}{X(0)}=&\int_{0}^{t}0+X^{2}(y)\cdot\dfrac{-1}{X^{2}(y)}+\dfrac{1}{2}[X^{2}(y)]^{2}\cdot \dfrac{2}{x^{3}(y)}dy \\
         +&\int_{0}^{t} X^{2}(y) \cdot \dfrac{-1}{X^{2}(y)} dW(y) \\
         =&\int_{0}^{t}-X(y)+X(y)dy + \int_{0}^{t}-dW(y) \\
         =&-\int_{0}^{t}dW(y) \\
         =&-W(t)
    \end{split}
\end{equation*}
Donde en el último paso, tenemos que $\int_{0}^{t}dW(y) = W(t)-W(0)$, pero $W(0)=0$ por ser un proceso de Weiner. Además, sabemos que $X(0)=1$, por tanto: 
\begin{equation*}
       \dfrac{1}{X(t)}-1=-W(t)
\end{equation*}
Despejando, llegamos a la solución del PE:
\begin{equation*}
       X(t) = \dfrac{1}{1-W(t)}
\end{equation*}
\end{document}
