\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}
\usepackage{eurosym} % para el euro
\usepackage{tabularx}

\title{ Análisis de una estrategia sintética con opciones} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Modelización y Valoración de Derivados} % El nombre de la asignatura


\begin{document}

\maketitle
%---------------------------------------------------------%
\section{Planteamiento del problema}
Esta estrategia se crea comprando una call de prima C1 sobre acciones a un cierto precio de ejercicio E1, y vendiendo una opción de compra de prima C2 sobre las mismas acciones a un precio de ejercicio E2, siendo E2 > E1. Supondremos que ambas opciones tendrán la misma fecha de vencimiento y que ST denota el precio de la acción en la fecha de vencimiento T de las opciones.
Se plantean las siguientes cuestiones:
\begin{itemize}
    \item Inicialmente para adoptar esta estrategia, ¿realizará algún desembolso el inversor o por el contrario se embolsará cierta cantidad? Especifica la cantidad correspondiente.
    \item Escribe la expresión algebraica de cada una de las dos posiciones que se adquieren, así como de la posición final. Representa gráficamente la situación, indicando los puntos de corte con el eje horizontal. Este inversor, ¿cómo espera que se comporte el precio del subyacente a vencimiento?
    \item 	Completa la  tabla de beneficios netos de la posición a vencimiento para el siguiente caso particular: $C_1 = 3$\euro, $E_1= 30$\euro, $C_2 = 1$\euro, $E_2= 35$\euro.
\end{itemize}

\newpage
%---------------------------------------------------------%
\section{Resolución del problema}
En este problema, estamos comprando una call (la que será nuestra \textbf{call larga}) a precio E1. Por otro lado, estamos poniendo en venta una opción de compra (esta es nuetra \textbf{call corta} de las mismas acciones que compramos en nuestra call larga, a precio E2 mayor que el E1. Con este planteamiento, las primas deberán ser C1 y C2, donde C1 es \textbf{mayor} que C2. Esto se debe a que las primas deben compensar el precio de los ejercicios.

Suponiendo que la call larga y la call corta se ejecutan a la vez, estaremos pagando una prima C1 y recibiendo una prima C2. Como ya hemos mencionado anteriormente, C1 es mayor que C2, así que deberemos abonar esa diferencia $C1-C2$ (número positivo), o dicho de otra forma, partimos de una pérdida de $C2-C1$ (número negativo).

Escribiremos a continuación las expresiones algebráicas de la call larga, la call corta y la posición conjunta, pues nos van a permitir tener una visión de nuestras posibles ganancias o pérdidas mucho mejor. Empezaremos por la expresión de la call larga.
\begin{equation*}
CL: (B/P)_{CL}(ST) = \begin{cases}
           -C1 \quad &\text{,} \, 0 \leq ST \leq E1\\
           ST-(C1+E1) \quad &\text{,} \,  E1 \leq ST
     \end{cases}
\end{equation*}
Aquí, partiremos de una pérdida de la prima C1 siempre que el precio de la acción esté por debajo del precio del mercado en el momento de la venta. Si el precio de la acción (ST) es superior a E1, ejecutaremos la compra ganando esa diferencia.

Veamos ahora la call corta (la opción a compra que vendemos):
\begin{equation*}
CC: (B/P)_{CC}(ST) = \begin{cases}
           C2 \quad &\text{,} \, 0 \leq ST \leq E2\\
           -ST+(C2+E2) \quad &\text{,} \,  E2 \leq ST
     \end{cases}
\end{equation*}
En este caso, partiremos de la ganancia de la prima C2 siempre y cuando el comprador no ejecute la orden de compra. Si la acción (ST) supera a E2, el comprador ejecutará la orden y perderemos la diferencia.

Una vez vistas las expresiones de la call larga y la call corta, entramos en la expresion total, suma de las dos anteriores:
\begin{equation*}
T: (B/P)_{Total}(ST) = \begin{cases}
           C2-C1 \quad &\text{,} \, 0 \leq ST \leq E1\\
           ST+(C2-C1)-E1 \quad &\text{,} \, E1 \leq ST \leq E2\\
           (C2-C1)+(E2-E1) \quad &\text{,} \,  E2 \leq ST
     \end{cases}
\end{equation*}
Vamos a representar esta expresión algebraica y analizarla.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{captura_grafico.PNG}
        \caption{Representación de la función de beneficios y pérdidas totales, elaboración propia.}
        \label{fig:transmision}
\end{figure}
Como sabemos que C1>C2, C2-C1 será negativo. Mientras que ST sea menor que E2, no se ejecutará la opción de compra y tendremos pérdidas.

Después, cuando $E1 \leq ST \leq E2\\$, nuestras pérdidas disminuirán hasta el punto de corte, que se obtiene cuando $ST+(C2-C1)-E1=0$, es decir, $ST=E1-(C2-C1)$ será el punto de corte. (OJO, aunque parezca que $E1-(C2-C1)$ será menor que E1, recordemos que (C2-C1) es un número negativo, así que la expresión será mayor que E1.)

Finalmente, a partir de ese punto tendremos ganancias crecientes, hasta el punto donde se ejecutan ambas calls y obtenemos $(E2-E1)+(C2-C1)$, es decir, habremos obtenido la diferencia entre el precio al que pagamos las acciones y el precio al que nos las pagan, quitando la pérdida incial con las primas. 

En este caso, lo que más nos interesa es que el precio de la acción suba hasta valores muy cercanos a E2, pues, aunque nos de igual si ST=E2 o ST es mucho mayor que E2 (nuestras ganancias son las mismas) si no hubiéramos tenido la call corta, las ganancias podrían ser ilimitadas (con ciertos matices, obvio).

Completaremos ahora la tabla ejemplo para visualizar nuestra teoría, tomando $C_1 = 3$\euro, $E_1= 30$\euro, $C_2 = 1$\euro, $E_2= 35$\euro.
\begin{center}
    \begin{tabularx}{0.8\textwidth} { 
          | >{\centering\arraybackslash}X 
          | >{\centering\arraybackslash}X | }
         \hline
         Rango de precios de las acciones & Beneficio total neto \\
         \hline
         $0 \leq ST \leq 30$  & $C2-C1=-2$\euro \\
        \hline
        $30 \leq ST \leq 35$  & $ST+(C2-C1)-E1=ST-32$\euro  \\
        \hline
        $35 \leq ST$  & $(E1-E1)+(C2-C1)=3$\euro  \\
        \hline
    \end{tabularx}
\end{center}
Como podemos ver, nuestras pérdidas y ganancias están acotadas entre $-2$\euro\ y $3$\euro\. Por eso comentaba que el mejor caso posible es que $ST=E2=35$, pues es donde más ganancia tendremos teóricamente, pues si $ST=100$, por ejemplo, seguiríamos ganando $3$\euro\  pero podríamos haber llegado a ganar (sin cubrirnos con la call corta) mucho más con, prácticamente el mismo riesgo, pero pagando más inicialmente. 

%---------------------------------------------------------%
\end{document}
