%Definimos los datos de las diferentes posiciones
x=[0 1.5 3 4 6 7 9 10];
y=[20 100 60 120 20 40 100 0];

%%%%Ejercicio 2
%Polinormio interpolacion Newton grado 7

p=[]; f1=[]; f2=y; cont=1; g=0; gaux=1;

p(1)=y(1);
g=g+p(1);
syms z
while cont< length(x)
    for i=1:(length(x)-cont)
        f1(i)=(f2(i+1)-f2(i))/(x(i+cont)-x(i));
    end
    gaux=gaux*(z-x(cont));
    cont=cont+1;
    p(cont)=f1(1);
    f2=f1;
    f1=[];
    g=g+p(cont)*gaux;
end

x2=linspace(min(x),max(x));
yPrueba=polyval(fliplr(p),x2)
y2=feval(gx2)

format bank %para que salgan dos decimales unicamente
p=fliplr(p)


