%Definimos los datos de las diferentes posiciones
x=[0 1.5 3 4 6 7 9 10];
y=[20 100 60 120 20 40 100 0];

%%%%Ejercicio 1
%Interpolación lienal enttre cada pareja de puntos usando polyfit con dos
%decimales
l=[]; x1=[]; y1=[];
for i =1:(length(x)-1)
    a=0; x_a=0;
    a=polyfit(x(:,i:i+1), y(:,i:i+1),1);
    x_a=linspace(x(i),x(i+1));
    l(:,i)=a;
    y1=[y1 polyval(a,x_a)];
    x1=[x1 x_a];
end
format bank %para que salgan dos decimales unicamente
l

figure
plot(x,y, '.','MarkerSize',15)
hold on
plot(x1,y1)
hold off

%%%%Ejercicio 2
format short
