\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{spalign}
\usepackage{dsfont}

\title{Laboratorio: Estimación de parámetros de un activo financiero.} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{ Modelización y Valoración de Derivados} % El nombre de la asignatura


\begin{document}

\maketitle
%---------------------------------------------------------%
\section{Introducción}
El objetivo de esta actividad es comprender adecuadamente los conceptos del Tema 6 y obtener conclusiones sobre los resultados que nos proporcionará el código en \textit{Mathematica} facilitado a los alumnos. Se enviará un documento PDF contestando las cuestiones se detallan en la descripción de la actividad seguido del código \textit{Mathematica} (en PDF) que se ha necesitado (con las salidas incluidas). Solamente se tendrán en cuenta las respuestas redactadas por los alumnos. El código \textit{Mathematica} es solo por si es necesario hacer alguna consulta.
%---------------------------------------------------------%
\section{Actividades}
A partir del código en  \textit{Mathematica}: facilitado, nos descargaremos las cotizaciones de los últimos 30 días de un activo del IBEX-35 y responderemos a las siguientes cuestiones:
%---------------------------------------------------------%
\subsection{Indicar el nombre de la empresa y hacer una gráfica con las cotizaciones que se han descargado. Explicar la tendencia de los datos.}
Para la resolución de esta práctica y como antiguo empleado, he decidido utilizar los datos del Banco Santander. Cargamos los datos de los últimos 30 días, y los mostramos en una gráfica.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{activo_ult_30.PNG}
        \caption{Cotización de los últimos 30 días del Banco Santander}
\end{figure}
Podemos observar  que hasta el día 11 hubo una tendencia negativa, bajando el precio de $3.1$ a $2.6$, para luego remontar.
%---------------------------------------------------------%
\subsection{Estimar los parámetros mu y  sigma del modelo log-normal utilizando el método de momentos y el método de máxima verosimilitud. ¿Tienen sentido conceptual las estimaciones de los datos que dan ambos métodos?}
Mostramos en primer lugar los parámetros $\mu$ y $\sigma$ obtenidos utilizando el método de los momentos, y el de máxima verosimilitud.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{mu_sigma.PNG}
        \caption{Mu y sigma estimados.}
\end{figure}
Dado que estamos utilizando el modelo log-normal, una $\mu$ negativa denota una tendencia negativa en las acciones, sin embargo, vemos que la cotización desciende para luego ascender, formando un pico. Vemos, de todas formas, que esta $\mu$ es muy cercana al 0, lo cual tiene sentido, pues no podemos apreciar en esos datos una tendencia negativa o positiva. Si nos quedásemos con los datos de los primeros 10 días, $\mu$ sería negativa y de mayor valor, al contrario, si tomamos los datos a partir del día 11, $\mu$ será positiva. 
Por otro lado, como ambos métodos devuelven unos valores muy similares, podríamos afirmar la robustez de los datos. 
valores muy próximos, indica que existe robustez en los datos. 
%---------------------------------------------------------%
\subsection{Calcular los errores MAPE y ECM de ambos métodos. ¿Con qué método se obtienen mejores estimaciones? ¿Cuál es el motivo de ello? ¿Son aceptables estos errores para hacer estimaciones?}
Calculamos, en primer lugar, los errores.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{error_mape_ecm.PNG}
        \caption{Errores MAPE y ECM para los métodos.}
\end{figure}
Podemos observar que en ambos casos, el ECM es bastante pequeño, pese a que el MAPE sea cercano al siete por ciento. Sin embargo, podemos considerar aceptable un MAPE inferior al diez por ciento. A la vista de los resultados, podemos notar que los mejores resultados los obtendremos con el método de los momentos (pese a tener unos errores prácticamente iguales), el motivo de ello es que su ECM y MAPE es inferior al del método de máxima verosimilitud.

Estos errores, son bastante aceptables a la hora de hacer predicciones, pese a que un MAPE inferior sería mucho mejor, pero no siempre tenemos lo que deseamos.
%---------------------------------------------------------%
\subsection{Con el juego de parámetros con menor error, hacer predicciones a 3 días. Mostrar una sola gráfica que contenga las cotizaciones de los datos, la media del modelo junto con su predicción a 3 días y el intervalo de confianza del modelo junto con su predicción a 3 días}
Para hacer esta predicción a tres días, utilizamos las funciones facilitadas en el script original.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{grafica_media_prediccion.PNG}
        \caption{Predicción a 3 días, incluyendo media e intervalo de confianza.}
\end{figure}
Podemos observar como la media sí es muy cercana a los datos al final del recorrido, pese a que el intervalo de confianza se amplía cada vez más. Esto se debe a la naturaleza variable de este activo. Si fuera un activo creciente en los últimos 30 días, tendríamos unos intervalos de confianza mucho más acotados.

%---------------------------------------------------------%
\subsection{Hacer una tabla donde se incluya la media y el intervalo de confianza a 3 días.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tabla_prediccion_media_ic.PNG}
        \caption{Tabla con la media e intervalo de confianza a 3 días.}
\end{figure}
Remarcando lo visto en la gráfica, observamos claramente como a medida que aumentamos el número de días, los extremos del intervalo de confianza van divergiendo el uno del otro. A día de hoy (06/06/2022), tres días después de haber ejecutado el código, el valor de la acción es de $3.02$, claramente dentro del intervalo de confianza y muy cercano a la media. 

%---------------------------------------------------------%
\subsection{¿Cómo se ha calculado la media? ¿Cómo se ha calculado el intervalo de confianza?}
Para calcular la media, hemos usado la esperanza del modelo log-normal, y sustituido el valor de t, por los siguientes valores para predecirlo. El cálculo de esta esperanza (media) se ha realizado ya en el tema 5 de la asignatura. 
Por otro lado, para calcular los intervalos de confianza, solo hemos de tener en cuenta que, si queremos obtener el 95\% de los datos, dejaremos colas de 2.5\%. Por tanto, utilizando el z-score, sabemos que:
\begin{equation*}
    \begin{split}
        \mathds{P}(\frac{x-\mu}{\sigma}<-1.96)=2.5\\
        \mathds{P}(\frac{x-\mu}{\sigma}>1.96)=2.5
\end{split}
\end{equation*}
Así pues, para obtener nuestro intervalo de confianza del 95\%, 
$$IC = [\mathbb{E}[S(t)]-1.96\cdot\mathbb{V}[S(t)], \mathbb{E}[S(t)]+1.96\cdot\mathbb{V}[S(t)]$$
y al igual que en la media, solo hemos de sustituir $t$ por los valores siguientes.

%---------------------------------------------------------%
\subsection{Viendo la gráfica obtenida en el punto 4. ¿Captura el modelo adecuadamente las cotizaciones? ¿Qué conclusiones se pueden obtener de las predicciones? ¿Son realistas?}
Revisando la gráfica, podemos observar que la media se asemeja al final del recorrido a los datos originales, como ya han pasado 3 días desde que revisé y ejecuté los cálculos, puedo decir que los datos predichos han sido similares a los datos reales, sin embargo, la media predicha parece tener una tendencia bajista, mientras que los datos están teniendo una media alcista. Esto se puede deber a que, en los datos iniciales, teníamos una bajada en los diez primeros días (puede deberse a la adquisición de Muoru Capital, que no fue bien recibida aparentemente entre los inversores) o a simples fluctuaciones del mercado.

Notar también que inicialmente, los datos están por fuera de nuesrto intervalo de confianza, debido a esa bajada inesperada de la cotización.

Estas predicciones son realistas porque estos datos no fluctúan demasiado, lo cual hace que sea más fácil la predicción. Si aplicásemos este mismo modelo al índice de Nasdaq o a las criptodivisas, las predicciones no serían tan buenas (solo hay que ver la caída de un 99\% de su valor a la criptomoneda Terra, no hay modelo que prediga eso).

Volviendo al caso de Santander, las predicciones son realistas, y aparentemente buenas. Podrían utilizarse para ir en cortos.




%---------------------------------------------------------%
\end{document}
