\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}


\title{Laboratorio:  Optimización sin restricciones} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Optimización} % El nombre de la asignatura


\begin{document}

\maketitle
\tableofcontents
\newpage
%---------------------------------------------------------%
\section{Introducción}
El objetivo para esta entrega consiste en encontrar la curva que une los puntos $(0, 1)$ y $(1, 1)$ de forma que se minimice el área de la superficie de revolución alrededor del eje x, es decir, hemos de minimizar
$$
I(u) = \int_{0}^{1} u(x) \sqrt{1+u^{'}(x)^{2}}dx
$$
Siendo $u(0) = u(1) = 1$. 
%---------------------------------------------------------%
\subsection{Metodología }
En primer lugar, discretearemos el intervalo $[0,1]$ en en intervalos de la forma $[\dfrac{j}{n}, \dfrac{j+1}{n}]$. En segundo lugar, recordamos que si consideramos una función $f(x)$, la integración por trapecios nos da la fórmula:
$$
\int_{0}^{1}  f(x)dx = \sum_{j=0}^{n-1} \dfrac{f(x_{j})+f(x_{j+1})}{2}\dfrac{1}{n} = \sum_{j=0}^{n-1} T_{j}(f(x))
$$
En nuestro caso, $f(x) = u(x)\sqrt{1+u^{'}(x)^{2}}$. Seguidamente, definimos $u(x_{j})=u_{j}$, y como estamos aproximando $u(x)$ por una poligonal, podemos tomar las derivadas por la derecha y por la izquierda para tener la casi igualdad
$$
u^{'}(x_{j}) \approx u^{'}(x_{j+1} \approx \dfrac{u_{j+1}-u_{j}}{\frac{1}{n}} = (u_{j+1}-u_{j})\cdot n
$$
Por tanto, la aproximación de la integral inicial vendrá dada por
$$
I(u) \approx T(u) = \sum_{j=0}^{n-1} T_{j}(u)
$$
Con
$$
T_{j}(u) = \dfrac{(u_{j+1}+u_{j})\sqrt{1+n^{2}(u_{j+1}-u_{j})^{2}}}{2n}
$$
Gracias a esto, hemos conseguido una función $F$ que va de $\mathbf{R}^{n+1}$ en $\mathbf{R}$, que podremos optimizar utilizando el método del gradiente. 
%-----------------------------------------
%-----------------------------------------
%-----------------------------------------
\section{Resolución}
%-----------------------------------------
%-----------------------------------------
\subsection{Calcular el gradiente.}
Para calcular el gradiente, desarrollaremos $T(u)$ para que nos sea más cómodo.
\begin{multline*}
T(u) = \dfrac{1}{2n}
[(u_{1}+u_{0})\sqrt{1+n^{2}(u_{1}-u_{0})^{2}}
+(u_{2}+u_{1})\sqrt{1+n^{2}(u_{2}-u_{1})^{2}}
+\dots
+\\(u_{n-1}+u_{n-2})\sqrt{1+n^{2}(u_{n-1}-u_{0})^{n-2}}
+ (u_{n}+u_{n-1})\sqrt{1+n^{2}(u_{n}-u_{n-1})^{2}}]
\end{multline*}
Si derivamos con respecto a $u_{0}$ obtendremos
$$
g_{0}= 
\dfrac{\partial T(u)}{\partial u_{0}} 
= \dfrac{1}{2n}(\sqrt{1+n^{2}(u_{1}-u_{0})^{2}}
-(u_{1}+u_{0})\dfrac{n^{2}(u_{1}-u_{0})}{\sqrt{1+n^{2}(u_{1}-u_{0})^{2}}})
$$
Análogamente para $j=n$, 
$$
g_{n}= 
\dfrac{\partial T(u)}{\partial u_{n}} 
= \dfrac{1}{2n}(\sqrt{1+n^{2}(u_{n}-u_{n-1})^{2}}
-\dfrac{n^{2}(u_{n}-u_{n-1})(u_{n}+u_{n-1})}{\sqrt{1+n^{2}(u_{n}-u_{n-1})^{2}}})
$$
A diferencia de $j=0$ y $j=n$, el resto de $u_{i}$ con $j=1,\dots,n-1$ aparecen en dos términos, por tanto su derivada parcial será diferente:
\begin{multline*}
g_{i}= \dfrac{\partial T(u)}{\partial u_{i}} =   
\dfrac{1}{2n}(\sqrt{1+n^{2}(u_{i}-u_{i-1})^{2}}
+\dfrac{n^{2}(u_{i}+u_{i-1})(u_{i}+u_{i-1})}{\sqrt{1+n^{2}(u_{i}-u_{i-1})^{2}}}
+ \dots + \\
\sqrt{1+n^{2}(u_{i+1}-u_{i})^{2}})
-\dfrac{n^{2}(u_{i+1}+u_{i})(u_{i+1}+u_{i})}{\sqrt{1+n^{2}(u_{i+1}-u_{i})^{2}}})
\end{multline*}
Y podemos definir el gradiente como
$$
\nabla F = (g_{0},g_{1}, \dots , g_{n})
$$.
%-----------------------------------------
%-----------------------------------------
\subsection{Calcular al curva óptima para distintos valores de n.}
Para resolver este ejercicio, hemos de optimizar nuestros $u_{j}$ de tal forma que minimicen la función anterior, para ello, planteamos
$$
u_{k+1} = u_{k}-\alpha \cdot \nabla F(u_{k})
$$
Como punto de inicio, tomaremos $u_0 = [1,1,\dots,1]$, que es la línea recta y curva más simple que une los puntos dados. En este caso, obtenemos la gráfica:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{linea_recta.PNG}
        \caption{Línea recta, caso básico.}
\end{figure}
\newpage
Usaremos ahora el gradiente para optimizar, utilizando el siguiente código:
\begin{minted}{matlab}
tol = 1e-5;
maxiter = 1000;
alpha = 0.15;
iter= 0;
numb_points=10;
u0 = ones(1,numb_points);
[fx,dfx] = fun(u0);
while norm(dfx)>tol && iter<maxiter
    %[alpha, ~, ~] = budi(@(alpha)fun_alpha(alpha,x0,dfx), 0, 0.5, tol, maxiter);
    u0 = u0-alpha*dfx;
    u0(1)=1; u0(end)=1;
    [fx,dfx] = fun(u0);
    iter= iter+1;
end
\end{minted}
Podemos ver que tenemos establecido $alpha=0.15$, pero también podemos buscar el óptimo descomentando la linea de \textit{budi}. Tenemos el parámetro \textit{numb\_points} que nos sirve para variar el $n$ del problema.
Además, se puede ver que forzamos que $u_{0} = u_{n} =1$ para cumplir con las restricciones. La función \textit{fun} contiene $f$ y $df$ definidas, y se encuentra definida en el anexo, junto a \textit{fun\_alfa} 
Probemos ahora a optimizar para $alfa=0.15$, $n=5$:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{alfa015_n5.png}
        \caption{alfa=0.15, n=5}
\end{figure}
Si tomamos la norma de $f(u)$, aproximará a la integral, en este caso tenemos
$$
\|f(u_{n}) \| = 1.2597
$$
Tomando $alfa=0.15$, $n=10$:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{alfa015_n10.png}
        \caption{alfa=0.15, n=10}
\end{figure}
$$
\|f(u_{n}) \| = 0.7281
$$

Tomando $alfa=0.15$, $n=15$::
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{alfa015_n15.png}
        \caption{alfa=0.15, n=15}
\end{figure}
$$
\|f(u_{n}) \| = 0.6309
$$
Podría parecer que incrementar n hace que tengamos una mejor aproximación, pero puede ocurrir que no converja, fijémonos en el caso de tomar $n=30$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{alfa015_n30.png}
        \caption{alfa=0.15, n=30}
\end{figure}
Podemos ver que diverge, además la norma se dispara. En este caso, hemos de ser cuidadosos de tomar un alfa adecuado. De hecho, para un mismo n, cambiando el alfa podemos obtener mejores resultados también (fijado un número máximo de iteraciones, claro está)
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{alfa0015_n15.png}
        \caption{alfa=0.015, n=15}
\end{figure}
Con
$$
\|f(u_{n}) \| = 0.4754
$$
En este caso, sí podríamos aumentar n a 50 sin llegar a diverger. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{alfa001_n50.png}
        \caption{alfa=0.01, n=50}
\end{figure}
Con
$$
\|f(u_{n}) \| = 0.3597
$$
Esto demuestra que no solo el número de subintervalos es importante, si no el tomar un alfa óptimo.


%---------------------------------------------------------%
%---------------------------------------------------------%
\newpage
\section{Anexo}
%---------------------------------------------------------%
\subsection{fun}
\begin{minted}{matlab}
function [fx, Dfx] = fun(x)
% En nuestro caso, u0=x
    n = length(x);
    % Como tenemos F definido, podemos calcularlo directamente
    fx_punt = zeros(1,n);
    fx_punt(1) = (1/(2*n))*(x(2)+x(1))*sqrt(1+n^2*(x(2)-x(1))^2);
    fx_punt(end) = (1/(2*n))*(x(end)+x(end-1))*sqrt(1+n^2*(x(end)-x(end-1))^2);
    for i = 1:n-2
        fx_punt(i+1) = (1/(2*n))*(x(i+1)+x(i))*sqrt(1+n^2*(x(i+1)-x(i))^2) + ...
                      (1/(2*n))*(x(i+2)+x(i+1))*sqrt(1+n^2*(x(i+2)-x(i+1))^2);
    end 
    fx = fx_punt;

    % Calculamos ahora el gradiente 
    Dfx_punt = zeros(1,n);
    Dfx_punt(1) = (1/(2*n))*(sqrt(1+(n^2)*(x(2)-x(1))^2)- ...
        (2*n^2*(x(2)-x(1))*(x(2)+x(1)))/sqrt(1+(n^2)*(x(2)-x(1))^2)...
        );
    Dfx_punt(end) = (1/(2*n))*(sqrt(1+n^2*(x(end)-x(end-1))^2)+ ...
        (2*n^2*(x(end)-x(end-1))*(x(end)+x(end-1)))/sqrt(1+n^2*(x(end)-x(end-1))^2)...
        );
    for i = 1:n-2
    Dfx_punt(i+1) = (1/(2*n))*(sqrt(1+n^2*(x(i+1)-x(i))^2)+ ...
        (2*n^2*(x(i+1)-x(i))*(x(i+1)+x(i)))/sqrt(1+n^2*(x(i+1)-x(i))^2)+...
        sqrt(1+n^2*(x(i+2)-x(i+1))^2)-...
        (2*n^2*(x(i+2)-x(i+1))*(x(i+2)+x(i+1)))/sqrt(1+n^2*(x(i+2)-x(i+1))^2));
    end 
    Dfx = Dfx_punt;

end
\end{minted}
%---------------------------------------------------------%
\subsection{fun\_alpha}
\begin{minted}{matlab}
    function [Fa] = fun_alpha(alpha,x0, Dfx)
     y = x0-alpha*Dfx;
     [Fa, ~] = fun(y);
end
\end{minted}
%---------------------------------------------------------%
%---------------------------------------------------------%
%---------------------------------------------------------%
\section{Bibilografia}
\begin{thebibliography}{X}
\bibitem{Clase} \textsc{Apuntes de la asignatura de Optimización}
\end{thebibliography}

%---------------------------------------------------------%
\end{document}
