\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}



\title{Laboratorio: Modelado de sistemas físicos} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Modelado de Sistemas Dinámicos} % El nombre de la asignatura


\begin{document}

\newpage
\maketitle
\tableofcontents
\newpage
\listoffigures
\newpage
%---------------------------------------------------------%
\section{Actividad 1}
En este laboratorio hemos de modelar el movimiento de un robot, formado por una plataforma con dos ruedas. Se nos dan las ecuaciones del movimiento del robot, que son:

\begin{align*}
    \left\{
          \begin{array}{r@{\mskip\thickmuskip}l}
            \dot{x} &=\dfrac{R}{2}\cos(\theta) \omega_{d}+\dfrac{R}{2}\cos(\theta) \omega_{i} \\ 
            \dot{y} &= \dfrac{R}{2}\sin(\theta) \omega_{d+}\dfrac{R}{2}\sin(\theta) \omega_{i} \\ 
            \dot{\theta} &=  \dfrac{R}{L} \omega_{d}-\dfrac{R}{L} \omega_{i}
      \end{array}
    \right.
\end{align*}

donde R es el radio de las ruedas y L es la separación entre ellas. En nuestro caso, consideramos un robot con $R=0.1$m y $L=0.3$m, por tanto podemos reescribir el sistema como

\begin{align*}
    \left\{
          \begin{array}{r@{\mskip\thickmuskip}l}
            \dot{x} &=\dfrac{0.1}{2}\cos(\theta) (\omega_{d}+\omega_{i}) \\ 
            \dot{y} &= \dfrac{0.1}{2}\sin(\theta) (\omega_{d}+\omega_{i}) \\ 
            \dot{\theta} &=  \dfrac{0.}{0.3} (\omega_{d}-\omega_{i})
      \end{array}
    \right.
\end{align*}
así pues, el sistema se generará de la siguiente forma:
\begin{itemize}
    \item Tenemos dos entradas la rueda derecha $\omega_{d}$ y la rueda izquierda $\omega_{i}$.
    \item Se suman por un lado, y se restan por otro.
    \item Se multiplica la resta $(\omega_{d}-\omega_{i})$ por $R/L$, obteniendo $\dot{\theta}$.
    \item Se integra para obtener $\theta$.
    \item $\theta$ entra como parámetro en el seno y el coseno, que son multiplicados ambos por $R/2$, y después por $(\omega_{d}-\omega_{i})$
    \item Se integran para obtener $x$ e $y$.
\end{itemize}
esto queda representado en \textit{Simulink} como:

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{sistema_entero.PNG}
        \caption{Sistema modelado en Simulink}
        \label{fig:transmision}
\end{figure}
Inciso: hemos definido los parámetros $x_{0}=0$ e $y_{0}=0$ en la última integración. 

%---------------------------------------------------------%
\section{Actividad 2}\label{act2}
Si utilizamos una entrada constante e igual en ambas ruedas $w_{d}=10$, $w_{i}=10$, obtendremos una línea recta:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{xy_recto.PNG}
        \caption{Resultado de velocidades angulares iguales y constantes}
        \label{fig:transmision}
\end{figure}
donde tenemos la inclinación debido al introducir $\theta_{0}=\dfrac{\pi}{4}$.

%---------------------------------------------------------%
\section{Actividad 3}
Probaremos ahora diferentes entradas para  conseguir los siguientes movimientos:
\subsection{Una línea recta}
Ver \ref{act2}.

\subsection{Una circunferencia de radio \textit{r} fijado.}
Supongamos que $(\omega_{d}-\omega_{i})=C$, entonces $\theta = \dfrac{R}{L}ct+\theta_{0}$m y la posición del robot vendrá dada por:
\begin{align*}
    \left\{
          \begin{array}{r@{\mskip\thickmuskip}l}
            x(t) &=\dfrac{L}{2c}(2\omega_{d}-c)\sin(\dfrac{R}{L}ct+\theta_{0})+x_{0} \\ 
            y(t) &=\dfrac{L}{2c}(2\omega_{d}-c)\cos(\dfrac{R}{L}ct+\theta_{0})+y_{0} \\ 
      \end{array}
    \right.
\end{align*}
Sabemos que en una circunferencia, $r^2=x^2+y^2$, por tanto, suponiendo $x_{0}=0$, $y_{0}=0$
\begin{equation*}
    r^2 = x^2+y^2 = (\dfrac{L}{2c}(2\omega_{d}-c))^2=\dfrac{L^2}{4c^2}(4\omega_{d}^2-4\omega_{d}c+c^2)
\end{equation*}
Despejando términos, llegamos a
\begin{equation*}
    (4r^2-L^2)c^2+4L^{2}\omega_{d}c-4L^{2}\omega_{d}^2 =  0
\end{equation*}
Fijados $\omega_{d}$, $L$ y $r$ el radio buscado, podemos obtener $c$ y de ahí $w_i$ para conseguir la circunferencia del radio deseado. Por ejemplo, con $L=0.3$m, $r=0.1$m y $\omega_d=10$, tendremos
\begin{equation*}
    (4\cdot0.1^2-0.3^2)c^2+4\cdot0.3^{2}\cdot10c-4\cdot0.3^{2}10^2 =  0
\end{equation*}
obtenemos, haciendo los cálculos pertinentes, llegamos a $c=60$, y por tanto $\omega_i=-50$ o que  $c=12$, y por tanto $\omega_i=-2$. Si utilizamos $w_i=-50$ (ambas soluciones sirven)  obtenemos la siguiente circunferencia de radio 10cm, deseado:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{circ_radio_10.PNG}
        \caption{Circunferencia de radio 10}
        \label{fig:transmision}
\end{figure}

\subsection{Un giro sobre sí mismo}
En este caso, solo hemos de definir $\omega_{d}=-\omega{i}$ y obtendremos como gráfica un punto, pues está girando sobre sí misma.
%---------------------------------------------------------%
\section{Actividad 4}
Si queremos que recorran la misma figura pero a mayor velocidad, para el caso lineal solo hemos de incrementar $\omega_{i}$ y $\omega_{d}$ manteniéndolas iguales. Para el caso circular, si nos fijamos en la ecuación que describe su movimiento, vemos que también hemos de incrementar los valores de la velocidad angular para que la velocidad de recorrido sea mayor (notar que es de la forma $x=A\cos(\omega t + \phi)$, $y=B\sin(\omega t + \phi)$).

%---------------------------------------------------------%
\section{Actividad 5}
Si consideramos $\omega_{d}=\sin (t/2)$ y $\omega{i}=\cos (t/2)$, la figura generada será:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sinusoidal.PNG}
        \caption{Recorrido de $\omega_{d}=\sin (t/2)$ y $\omega{i}=\cos (t/2)$}
        \label{fig:transmision}
\end{figure}
cuyo código de Simulink es:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{sinusoidal_sistema.PNG}
        \caption{Modelado en Simulink de la figura anterior}
        \label{fig:transmision}
\end{figure}

%---------------------------------------------------------%
\section{Actividad 6}
Simularemos ahora el fallo de una de las ruedas, que de cada 2 segundos, se quedará parada 4 décimas de segundo. Utilizaremos para ello un generador de pulso con la siguiente configuración:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{configuracion_fase.PNG}
        \caption{Configuración del generador de pulso}
        \label{fig:transmision}
\end{figure}
Al tomar periodo 2 y \textit{pulse width} 80, solo estará activado un 80\% de 2, es decir, 1.6 segundos. Su gráfica la podemos ver aquí:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{signal_yes_no.PNG}
        \caption{Gráfica del pulso}
        \label{fig:transmision}
\end{figure}
Su implementación en Simulink será:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{rueda_falla.PNG}
        \caption{Implementación del fallo de una rueda}
        \label{fig:transmision}
\end{figure}
con gráfica 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{xy_rueda_falla.PNG}
        \caption{Implementación del fallo de una rueda}
        \label{fig:transmision}
\end{figure}
Como podemos observar, avanza en línea recta menos los 0.4 segundos que la rueda izquierda falla, donde comienza a girar, pues solo la derecha avanza. 

%---------------------------------------------------------%
\section{Actividad 7}
¿Qué desviación tendrá el robot si se mueve en línea recta con este fallo? Supongamos primero que el robot funciona correctamente durante 15 segundos, con $\omega{i}=\omega{d}=10$. Acabará en la posición $(0,1500)$ (tomando $x_0 = 0$, $y_0 = 0$ y $\theta_0 = 0$)
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{recta_sin_fallos.PNG}
        \caption{Movimiento en línea recta por 15 s}
        \label{fig:transmision}
\end{figure}
Pero sin embargo, cuando el robot falla, vemos que no acaba donde deseamos, sino en $(60,240)$ aproximadamente. Es decir, a unos $1261$ unidades de distancia usando la distancia euclídea. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fallo_15_S.PNG}
        \caption{Movimiento en línea recta con fallos 15 s}
        \label{fig:transmision}
\end{figure}

\newpage
%---------------------------------------------------------%
\end{document}
