#                             OLS Regression Results
# ==============================================================================
# Dep. Variable:                 target   R-squared:                       0.914
# Model:                            OLS   Adj. R-squared:                  0.902
# Method:                 Least Squares   F-statistic:                     74.10
# Date:                Sat, 07 Jan 2023   Prob (F-statistic):           2.04e-79
# Time:                        14:33:32   Log-Likelihood:                -1121.8
# No. Observations:                 200   AIC:                             2296.
# Df Residuals:                     174   BIC:                             2381.
# Df Model:                          25
# Covariance Type:            nonrobust
# ==============================================================================
#                  coef    std err          t      P>|t|      [0.025      0.975]
# ------------------------------------------------------------------------------
# const          4.7299      5.345      0.885      0.377      -5.820      15.280
# feature_0     89.3163      5.574     16.023      0.000      78.314     100.318
# feature_1     64.8543      5.588     11.606      0.000      53.825      75.883
# feature_2     61.5356      5.126     12.005      0.000      51.419      71.653
# feature_3     76.1968      5.480     13.905      0.000      65.382      87.012
# feature_4     20.8159      5.404      3.852      0.000      10.150      31.482
# feature_5      9.3465      5.652      1.654      0.100      -1.809      20.502
# feature_6     47.2705      5.367      8.808      0.000      36.678      57.863
# feature_7     11.6897      5.622      2.079      0.039       0.594      22.785
# feature_8     72.9067      5.384     13.541      0.000      62.280      83.533
# feature_9     20.3513      5.361      3.796      0.000       9.769      30.933
# feature_10    16.4690      5.419      3.039      0.003       5.773      27.165
# feature_11    54.3916      5.118     10.627      0.000      44.290      64.493
# feature_12    66.7770      5.396     12.375      0.000      56.126      77.428
# feature_13    20.9228      5.326      3.929      0.000      10.412      31.434
# feature_14    -2.7940      5.504     -0.508      0.612     -13.658       8.070
# feature_15    90.4924      5.718     15.825      0.000      79.206     101.778
# feature_16    17.3160      5.219      3.318      0.001       7.016      27.616
# feature_17    60.6446      4.906     12.362      0.000      50.963      70.327
# feature_18    -0.9341      5.859     -0.159      0.874     -12.497      10.629
# feature_19    -8.1416      5.911     -1.377      0.170     -19.807       3.524
# feature_20     3.2295      5.609      0.576      0.566      -7.842      14.301
# feature_21     1.3802      5.317      0.260      0.795      -9.113      11.873
# feature_22    -3.5286      5.595     -0.631      0.529     -14.572       7.514
# feature_23     2.6554      5.367      0.495      0.621      -7.937      13.248
# feature_24     4.5158      5.711      0.791      0.430      -6.757      15.788
# ==============================================================================
# Omnibus:                        1.476   Durbin-Watson:                   2.126
# Prob(Omnibus):                  0.478   Jarque-Bera (JB):                1.459
# Skew:                          -0.123   Prob(JB):                        0.482
# Kurtosis:                       2.662   Cond. No.                         2.09
# ==============================================================================