\documentclass[12pt,twoside]{article}

% La extensión total de la memoria deberá ser de un máximo de 50 páginas (excluidos resumen, índice y posibles anexos).

% Según las recomendaciones de estilo, el formato de la memoria se ajustará a lo siguiente:
% ? Formato del papel: DIN A4.
% ? Impresión a dos caras.
% ? Márgenes: superior e inferior, 2.5 cm. Márgenes laterales: páginas impares, izquierdo 4 cm y derecho 2 cm; páginas % pares, izquierdo 2 cm y derecho 4 cm.
% ? Tipo de letra: Times New Roman de 12 puntos.
% ? Interlineado: 1.5 líneas.
% ? Alineación: justificación completa.
% ? Sangrado de párrafo: 0.5 cm la primera línea de cada párrafo. No se
%pondrá espacio entre párrafos.
% ? Las páginas deberán ir numeradas en números arábigos.

% Teniendo en cuenta las indicaciones previas, definimos el estilo en LaTeX:

% Indicaciones para el idioma:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{hyperref}

% Adaptación de itemize y enumerate a los usos tipograficos españoles:
\let\layoutspanish\relax
\addto\captionsspanish{\def\tablename{Tabla}} % para que escriba "Tabla" en lugar de "Cuadro"
\unaccentedoperators  % para que no acentúe los operadores

% Área de impresión de una página:
\usepackage[a4paper]{geometry}
  \geometry{hmargin={2.5cm,2.5cm},height=22cm}

% Formato de algunas distancias:
\renewcommand{\baselinestretch}{1.2}    % separación entre líneas de un mismo párrafo
\setlength{\partopsep}{0pt}
\setlength{\itemsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0.25\baselineskip}   % separación entre párrafos

\renewcommand{\textfraction}{0.1}   % mínima fracción de la página para el texto
\renewcommand{\topfraction}{1}      % máxima fracción de la página para objetos flotantes en la parte superior
\renewcommand{\bottomfraction}{1}
\renewcommand{\floatpagefraction}{1}

\setcounter{totalnumber}{5}
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{2}

% Adaptación de las "caption" de los entorns "figure" y "table":
\usepackage{caption}
\setcaptionwidth{\textwidth}
\addtolength{\captionwidth}{-2\parindent}
\captionsetup{margin=\leftmargini,%
  width=\captionwidth,%
  labelfont={up,bf},%
  font={small,sl},%
  %indention={\captionindent
}

% Indentación del primer párrafo de una sección:
\usepackage{indentfirst}

% Definición del color grisclaro en la salida PDF:
\usepackage[pdftex]{color}

% Gráficos:
\usepackage[pdftex]{graphicx}

% Paquetes recomendados para la inclusión de fórmulas matemáticas:
\usepackage{amsmath}
\allowdisplaybreaks  % para que pueda partir fórmulas que ocupan más de una línea, necesita el paquete anterior
\usepackage{amssymb} % para cargar algunos símbolos como \blacksquare y \square
\usepackage{amsfonts} % para cargar algunas fuentes en estilo matemático
\usepackage{enumerate}
\usepackage{subfig}

\usepackage{afterpage}
% Teoremas (se pueden definir todos los que se necesiten):


\newtheorem{theorem}{Teorema}[section]
\newtheorem{proposition}[theorem]{Proposición}
\newtheorem{definition}[theorem]{Definición}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{corollary}[theorem]{Corolario}
\newtheorem{example}[theorem]{Ejemplo}
\newtheorem{app}[theorem]{Aplicación}
\newtheorem{remark}[theorem]{Observación}
\newtheorem{agrad}[theorem]{Agradecimiento}
\newtheorem{algo}[theorem]{Algoritmo}
\newtheorem{axiom}[theorem]{Axioma}
\newtheorem{case}[theorem]{Caso}
\newtheorem{conclu}[theorem]{Conclusión}
\newtheorem{conjectura}[theorem]{Conjetura}
\newtheorem{notac}[theorem]{Notación}
\newtheorem{soluc}[theorem]{Solución}
\newtheorem{summary}[theorem]{Sumario}

\newtheorem{proof}[theorem]{Demostración.}
\renewenvironment{proof}{\textbf{\emph{Demostración.}}} {\quad \hfill $\blacksquare$ \newline} % para que aparezca un cuadrado negro al acabar la demostración


% Definición de cabeceras y pies de página:

\usepackage{fancyhdr}                     % para definir distintos tipos de cabeceras y pies de página

\newcommand{\RunningAuthor}{Adán Avilés Cahill}
\newcommand{\Author}[1]{\renewcommand{\RunningAuthor}{#1}}
\renewcommand{\leftmark}{\RunningAuthor}

\newcommand{\RunningTitle}{Hacking Ético}
\newcommand{\Title}[1]{\renewcommand{\RunningTitle}{#1}}
\renewcommand{\rightmark}{\RunningTitle}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\small \slshape \leftmark}    % lo que aparece en la parte izquierda de la páginas impares
\fancyhead[RE]{\small \slshape \rightmark}   % lo que aparece en la parte derecha de las páginas pares
\fancyhead[RO,LE]{\small \slshape \thepage}  % el número de página aparece en la parte exterior de la cabecera
\newcommand{\comment}[1]{}
\renewcommand{\headrulewidth}{0.6pt}         % grueso de la línea horizontal por debajo de la cabecera de la página
\renewcommand{\footrulewidth}{0pt}           % grueso de la línea horizontal por encima del pie de página
                                             % en este caso está vacío
\setlength{\headheight}{1.5\headheight}      % aumenta la altura de la cabecera en una parte y media

\fancypagestyle{plain}{%                     % redefinición del estilo de página 'plain'
  \fancyhf{}                                 % limpia todas las cabeceras y pies de página
  \setlength{\headwidth}{\textwidth}
  \fancyfoot[C]{\small \slshape \thepage}    % excepto el centro del pie de página
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  }

% Instrucciones que se usan frecuentemente
\newcommand{\abs}[1]{\ensuremath{|#1|}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} %norma
\newcommand{\normd}[1]{\left\lVert#1\right\rVert_{2}} %norma
\newcommand{\hil}{\mathcal{H} }
\newcommand{\prodes}[2]{\langle #1, #2 \rangle }
\newcommand{\suc}{\{x_n\}_{n=1}^{\infty}}
\newcommand{\sumi}[2]{\sum_{#1}^{#2}}
\newcommand{\luno}{L^1(\mathbb{R})}
\newcommand{\ldos}{L^2(\mathbb{R})}
\newcommand{\tf}[3]{\dfrac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} #1 e^{-iw#2}d#3}
\newcommand{\erre}{\mathbb{R}}
\newcommand{\intif}{ \int_{-\infty}^{\infty}}
\newcommand{\cdos}{\mathcal{C}_{00}^{2} (\mathbb{R}) }
\newcommand{\tfd}{\mathcal{F}}
\newcommand{\clover}{\textit{Clover: 1 }}
\newcommand{\kali}{\textit{Kali Linux }}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
% -------------------------------------------------% 
% -------------------------------------------------% 
% -------------------------------------------------% 

% Datos del trabajo y autor:
\title{Master IMF Hacking Ético}
\author{Adán Avilés Cahill\\*[1em]
\begin{minipage}{0.75\textwidth}
\footnotesize \itshape
\begin{center}
IMF BUSINESS SCHOOL\\
Máster en Ciberseguridad
\end{center}
\end{minipage}
}
\date{Junio 2014}

% Para incluir paginas de otro pdf (por ejemplo, la de la portada):
\usepackage{pdfpages}

\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

\pagestyle{fancy}
%----------------------------------------------------------------------------------
%-                                  DOCUMENT START                                -
%----------------------------------------------------------------------------------
\begin{document}
\begin{figure}[t]
 \begin{picture}(140,50) \put(140,0){\includegraphics[width=60mm]{./imagenes/logo-imf-alta}} \end{picture}
\end{figure}

\title{Máster en Ciberseguridad. \\ Hacking Ético sobre \textit{Clover: 1}}
\author{Autor del TFM: Adán Avilés Cahill\\Tutor del TFM:  Raimundo Alcázar Quesada }
\date{Abril 2021}

\maketitle

\newpage
\null
\newpage
% ------------------------------------------------- % 
% -                   Resumen                     - %
% ------------------------------------------------- % 
\section*{Resumen}

Este trabajo de fin de máster, basado en la asignatura de Hacking Ético, muestra el análisis de las vulnerabilidades y explotación de la máquina virtual \clover, creada por Valerio Silvini (@0xJin)  y Daniele Latini (@0xBush1do).\\
Para conseguir sus flags y posteriormente la escalada de privilegios, se usarán distintas técnicas aprendidas durante el curso junto a herramientas de Kali Linux, que estará montado en una máquina virtual junto a Clover: 1.

\newpage
% ------------------------------------------------- % 
% -                   Abstract                    - %
% ------------------------------------------------- % 
\section*{Abstract}
This master's thesis, based on the subject of Ethical Hacking, shows the analysis of the vulnerabilities and exploitation of the \clover virtual machine, created by Valerio Silvini (@0xJin) and Daniele Latini (@0xBush1do).\\
To get its flags and  the privilege escalation to get root, different techniques learned during the course will be used together with Kali Linux tools, which will be mounted in a virtual machine with Clover: 1.

\newpage

% ------------------------------------------------- % 
% -                   Descriptores              - %
% ------------------------------------------------- % 
\section*{Palabras clave}
Hacking ético. Vulnerabilidades. Flags. Escalada de privilegios. SQLmap. SQL injection. Listar diectorios. Kali Linux. Vulnhub. 

\newpage
% ------------------------------------------------- % 
% -                Agradecimientos                - %
% ------------------------------------------------- % 
\section*{Agradecimientos}
Quiero agradecer este trabajo a muchas personas, tantas que no me caben en este texto. \\
En primer lugar a mi tutor Raimundo Alcázar por guiarme. Desde montar una imagen virtual hasta saber hacer un wget. Este trabajo no habría sido posible sin ir. También agradecer a IMF la oportunidad de formarme con ellos. \\
Quiero agradecer también a Valerio Silvini por crear esta máquina vulnerable y echarme una mano con las dudas. Grazie mille, amico mio. \\
A mi padre, por enseñarme que nadie regala nada y que siempre será mejor ciclista que yo.
A mi madre por sus abrazos en la estación que significaban mucho más. \\
A mi hermano Samuel, por estar cuando necesitaba quejarme. \\
A Silvia, por no dejar que me rinda.\\
A Ivan y Fran por motivarme con cervezas. A Carlos y Pablo por desmotivarme con cafés caros. Irene, Lorena y Ana por decirme que me dejase de tonterías y estudiase. \\
Gracias a todos vosotros, sin los que no habría sido posible. 
 


\newpage
%----------------------------------------------------------------------------------
% A continuación, se incluirá el índice del trabajo y, seguidamente, se desarrollará la memoria.
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
%----------------------------------------------------------------------------------
% ------------------------------------------------- % 
% -           Planteamiento del análisis          - %
% ------------------------------------------------- % 
\section{Planteamiento del escenario a analizar}
Somos la empresa \textit{FooBar}, especialistas en análisis de vulnerabilidades, pentesting y hacking ético. Hackeamos a nuestros clientes y les reportamos lo encontrado, para hacer más seguros sus entornos antes de que cualquier persona maliciosa lo haga.\\
En este caso, analizaremos la web de \clover, nuestro último posible gran cliente. El objetivo que nos plantean es encontrar las tres flags que han escondido en sus servidores, para comprobar como de bien hemos realizado nuestro trabajo y si pueden dejar su seguridad en nuestras manos o no. \\
Para ello, usaremos nuestros conocimientos como hackers y la distribución \kali. En este caso simulado, en vez de tener una URL real, usaremos una máquina virtual. La instalación de ella se puede leer en el anexo \ref{subsec:anexo1}.
Al estar trabajando con máquinas virtuales, realizaremos en primer lugar un 
\begin{verbatim}
    ifconfig
\end{verbatim}
que nos permite visualizar la configuración de la interfaz de red:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/ifconfig}}
    \caption{Resultados de ifconfig}
\end{figure}
 El interfaz de red en el que estamos trabajando es \textit{eth0}, y \textit{inet} nos da su IP estática. Sabemos entonces que nuestra máquina \clover está en ese rango de IP, para encontarla, ejecutaremos (pues están, por configuración, en la misma network):
 \begin{verbatim}
     netdiscover - r 192.168.100.0/24
 \end{verbatim}
Con \textbf{-r} indicamos el rango. Haciendo esto, buscará en el rango de 192.168.100.1 hasta 192.168.100.254. El 24 final, indica que de los 32 bits que hay disponibles, los tres primeros octetos (24) pertenecen a la red, y solo tenemos que hacer busquedas en el último. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/netdiscover}}
    \caption{Resultado de netdiscover}
\end{figure}
Vemos entonces cuatro IPs disponibles. Probando con \textit{nmap}, sabemos que la IP de nuestra máquina es \textbf{192.168.100.8}. Así pues, ya tenemos todo lo necesario para empezar con las pruebas. 
%----------------------------------------------------------------------------------
%----------------------------------------------------------------------------------
%----------------------------------------------------------------------------------
\newpage
% ------------------------------------------------- % 
% -             Acciones a realizar               - %
% ------------------------------------------------- % 
\section{Listado de acciones}
En cada análisis, las acciones a realizar varían, dependiendo de su muestra una u otra debilidad la máquina que estemos atacando. En este caso, seguiremos los pasos más \textit{típicos} que se puede seguir.
\begin{itemize}
    \item Hacer un escaneo de red, para revisar los puertos abiertos, versiones...
    \item En caso de tener una web asociada, listar los directorios, revisar el código fuente, buscar la página de admin...
    \item Probar los protocolos FTP, SSH, SMB ... Para ver si encontramos alguna vulnerablidad en ellos.
\end{itemize}
Una vez hecho estos primeros pasos, encontrando los posibles vectores de entrada, vamos a explotarlos, para llegar un paso más lejos y conseguir el acceso a la cuenta de los administradores, para una posible escalada de privilegios a root. Con esto, la máquina será nuestra y la empresa Clover estará más que satisfecha. Y rooteada. 
%----------------------------------------------------------------------------------
%----------------------------------------------------------------------------------
%----------------------------------------------------------------------------------

\newpage
% ------------------------------------------------- % 
% -             Fase de reconocimiento             - %
% ------------------------------------------------- % 
\section{Fase de reconocimiento y escaneo.}
\subsection{Reconocimiento:}
Esta fase es muy importante para tener éxito en nuestro hacking. Si Clover fuera una empresa real, tendríamos que recavar toda la información que podamos sobre ella, utilizando buscadores como  \textit{Google} o  \textit{Bing}, perfiles de empleados en  \textit{LinkedIn}, \textit{Twitter} ... Esto es conocido como \textbf{reconocimiento pasivo} o \textbf{footprinting.} Dado que nuestra empresa es ficticia, podemos suponer que tenemos toda la información que queremos sobre ella. \\
Seguidamente en el reconocimiento, pasaríamos al \textbf{reconocimiento activo}, donde tenemos que interactuar con los sistemas de la empresa y ver como estos responden a nuestras pruebas. 

\subsection{Reconocimiento activo}
Por su parte, el reconocimiento activo o fingerprinting consiste en recolectar información a través de la interacción con la organización. Se obtiene información básica interactuando con los sistemas de la organización y viendo cómo responden. Por ejemplo, si la URL de nuestro objetivo fuera http://clover-imf-tfm.com, podríamos usar
\begin{verbatim}
    host -t htts://clover-imf-tfm.com
\end{verbatim}
para obtener información sobre los servidores DNS, servicios de correo...
------------------------------
\subsection{Escaneo:}
Una vez tenemos una visión general de la infraestructura de nuestro objetivo, pasaremos a un escaneo más exhaustivo. \\
Haremos en primer lugar un descubrimiento de los hosts y servicios mediante \textbf{nmap}. Nmap es una de las herramientas de escaneo de red más completas que hay. Ejecutamos el comando
\begin{verbatim}
    nmap -p- -sC -sV -A  192.168.150.8
\end{verbatim}
Donde \textbf{-p-} indica que se escaneen todos los puertos , \textbf{-sC} es el equivalente a \textit{--script==default}, (nmap usará scripts por defecto, algunos de ellos son intrusivos así pues no han de usarse
sin permiso), \textbf{-sV} activa la detección de versiones, y finalmente \textbf{-A} activa la detección de sistemas operativos. Para saber más sobre los parámetros, referenciamos \cite{nmap} y \cite{nmap_cheatsheet}.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/nmap_inicial}}
    \caption{Resultado de nmap}
\end{figure}
Podemos observar lo siguiente:
\begin{itemize}
    \item El puerto 21 está abierto, permitiendo conexiones ftp anónimas. Además, nos lista el directorio que ha encontrado: \textit{maintenance}.
    \item El puerto 80 está abierto y alberga una web accesible. Además, encuentra el robots.txt y tres directorios que no están permitidos: /admin, /root y /webmaster.
    \item Se permite las conexiones mediante ssh, además tenemos la versión \textbf{OpenSSh 6.7p1}, lo cual nos podrá permitir buscar scripts para atacar con fuerza bruta en caso de no encontrar las credenciales.
\end{itemize}
Viendo cuáles son los puertos abiertos, procederemos a explorarlos. En primer lugar haremos una conexión ftp a la IP de la máquina.
\begin{verbatim}
ftp 192.168.100.8
\end{verbatim}
y cuando nos pida el nombre, escribiremos \textit{anonymous}. 
Una vez estamos dentro, podemos navegar al directorio \textit{maintenance} que había encontrado nmap, encontrando tres ficheros que descargaremos en nuestro local: \textit{locale.txt}, \textit{test.txt} y \textit{test2.txt}. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/ftp}}
    \caption{Acceso mediante ftp}
\end{figure}
Al abrir los textos, no obtenemos nada de especial ayuda para nuestra intrusión: test.txt contiene un \textit{OK}, test2.txt contiene un aviso de que han de borrar el acceso anónimo por ftp y locale.txt contiene un texto encriptado en base-64, que desencriptamos:
\begin{verbatim}
    echo cGluZyBwb25n | base64 –decode
\end{verbatim}
obteniendo \textit{ping pong} como salida.\\
Pasemos ahora a acceder a la web a ver qué podemos obtener.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/navergador_funciona}}
    \caption{Página inicial del puerto 80}
\end{figure}
si revisamos su código fuente tampoco encontramos nada de utilidad:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/codigo_fuente_pagina_1}}
    \caption{Código fuente de la página inicial del puerto 80}
\end{figure}
Revisemos los directorios que ha encontrado nmap, empezando por robots.txt.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/robots}}
    \caption{Acceso a robots.txt}
\end{figure}
Accedamos a cada una de estas direcciones para ver qué obtenemos:
Para status
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/status}}
    \caption{Acceso a status}
\end{figure}
Para status-admin
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/status-admin}}
    \caption{Acceso a status-admin}
\end{figure}
Nada de esto parece servirnos. Listaremos directorios ahora con \textbf{Dirb} y \textbf{GoBuster}. 
\begin{verbatim}
    dirb http://192.168.100.8
\end{verbatim}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/dirb}}
    \caption{Listado de directorios con Dirb}
\end{figure}
Para GoBuster, hemos de indicar también un diccionario de palabras comunes para utilizar.
\begin{verbatim}
    gobuster dir -u http://192.168.100.8 \
    -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
\end{verbatim}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/gobuster}}
    \caption{Listado de directorios con GoBuster}
\end{figure}

Ambos detectan dos directorios que captan nuestra atención: \textbf{phpmyadmin} y \textbf{website}. 
Accedemos al directorio de phpmyadmin.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/phpmyadmin}}
    \caption{Página de phpmyadmin}
\end{figure}
Probamos con inyeciones de SQL y un par de ataques básicos, pero no parece funcionar. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.55]{./imagenes/phpmyadmin_sqlinjection}}
    \caption{phpmyadmin es resistente a ataques}
\end{figure}

Accedamos ahora al directorio de website. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/website}}
    \caption{Directorio de website}
\end{figure}
Revisando la web, no encontramos nada de interés. Así que volveremos a revisar el código fuente, esperando tener más suerte esta vez.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/codigo_fuente_pagina_12PNG}}
    \caption{Código fuente de website}
\end{figure}
Gracias a este comentario, sabemos que la web ha sido desarrollada en \textit{ColdFusion CMS}, así que podemos buscar la URL de acceso de administrador en ese sistema. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.4]{./imagenes/Captura}}
    \caption{Búsqueda de administrador en ColdFusion}
\end{figure}
Accedemos a la URL:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/website_administrator}}
    \caption{Página de administrador en website}
\end{figure}
Una vez llegados a este punto, volveremos a listar los directorios para esta web con extensiones .php, cfm, txt o HTML.:
\begin{verbatim}
    gobuster dir -u http://192.168.100.8/CFIDE/Administrator \
    -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt \ 
    -x .php, cfm, html, txt
\end{verbatim}
Encontramos la página de \textit{login.php}, que parece interesante.
Accedemos a ella, para ver qué podemos hacer (también podríamos haber buscado en el código fuente \ref{subsec:anexo3}).
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/login_administrador}}
    \caption{Login de administrador}
\end{figure}
Probamos con nombres y contraseñas por defecto, pero al no lograr nada, intentamos acceder usando inyección SQL, pues hemos comprobado que la query de acceso no está saneada y permite la inyección de comandos SQL.\\
Aparentemente, tenemos una petición del tipo:
\begin{verbatim}
SELECT * FROM TABLE WHERE (USERNAME = $user AND PASSWORD =$pass)
\end{verbatim}
Así, que intentaremos meter una condición que siempre sea verdadera, como $1=1$ y escapar la password con un comentario:
\begin{verbatim}
tfm' or 1=1 ##
\end{verbatim}
Obteniendo acceso:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/login_administrador_accedido}}
    \caption{Acceso al login de administrador}
\end{figure}
Al no poder hacer nada en esta página, pasaremos a la fase de explotación.

\newpage
% ------------------------------------------------- % 
% -             Fase de explotación               - %
% ------------------------------------------------- % 
%----------------------------------------------------------------------------------
\section{Fases de explotación y análisis}
\subsection{Obtención de usuarios y contraseñas.}
Llegados a este punto, nuestro objetivo es atacar directamente a la base de datos y conseguir toda la información posible. Como la página nos permite la inyección de SQL, haremos ataques con \textbf{SQLmap}. \\
En primer lugar interceptaremos la petición con Burp (revisar anexo \ref{subsec:anexo2}) para ver los parámetros que envía: 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/burp5}}
    \caption{Petición POST interceptada}
\end{figure}
Como podemos ver, nuestra petición envía como parámetros POST \textbf{uname} y \textbf{pswd}. Si copiamos esta petición, se la podremos pasar como un parámetro a SQLmap, para que haga la inyección SQL automatizada. Para ello, crearemos un fichero peticion.txt, donde copiaremos y pegaremos la información recabada con Burp, además, incluiremos un asterisco en el lugar donde queramos que se haga la inyección del payload, esto está explicado en el anexo \ref{subsec:anexo4}.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/sqlmap_4}}
    \caption{Archivo con la petición preparada}
\end{figure}
En primer lugar, intentaremos haremos una petición simple, para ver qué encontramos. 
\begin{verbatim}
    sqlmap -r peticion
\end{verbatim}
\begin{figure}[H]
\label{imagen_sql}
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/sqlmap_5}}
    \caption{Prueba inicial con SQLmap}
\end{figure}
La salida nos muestra que el servidor es de MySQL, con una versión superior a la 5.0.12. Además, vemos que el parámetro \textbf{uname} es vulnerable a una \textit{time-based blind injection}. 
Probaremos a pedirle que nos dé los nombres de las bases de datos.
\begin{verbatim}
    sqlmap -r peticion -dbs
\end{verbatim}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/sqlmap_6}}
    \caption{Ataque inicial con SQLmap}
\end{figure}

 Lentamente, irán apareciendo los caracteres, si lo dejamos trabajar, obtendremos cinco bases de datos:
 \begin{itemize}
     \item clover
     \item information\_schema
     \item mysql
     \item performance\_schema
     \item sys
\end{itemize}
Podremos investigar entonces la base de datos que nos interesa, que es \textit{clover}. Vamos a pedirle a sqlmap ahora, que nos de las tablas de esa base da datos.
\begin{verbatim}
        sqlmap -r peticion -D clover -tables
\end{verbatim}
Indicando con \textbf{-D} el nombre de la base de datos.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/sqlmap_7}}
    \caption{Tablas de la base de datos clover}
\end{figure}
 De la misma forma que hemos conseguido la tabla, necesitamos ahora las columnas. 
 \begin{verbatim}
        sqlmap -r peticion -D clover -T users -columns
\end{verbatim}
 Y obtenemos las columnas \textbf{username} y \textbf{password}. Podemos ahora conseguir toda la información de la tabla. 
  \begin{verbatim}
        sqlmap -r peticion -D clover -T users -C username,password –dump
\end{verbatim}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/sqlmap_9}}
    \caption{Usuarios y contraseñas en la tabla Clover}
\end{figure}
Como cabría esperar, las contraseñas están encriptadas, pero esto no nos parará. \\
Esto se podría haber realizado de una forma más rápida como se explica en el anexo \ref{subsec:anexo5}.

\subsection{Desencriptado de contraseñas.}
 Probaremos en primer lugar a crear un archivo de texto con los usuarios y contraseñas e intentar crackearlo con \textbf{John The Ripper}. 
 \begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/john_1}}
    \caption{Fichero con usuario:contraseña}
\end{figure}
Le pediremos a John que lo desencripte utilizando el comando
\begin{verbatim}
    john usuario_password.txt –format=raw-MD5
\end{verbatim}
pero tras una hora de crackeo, no parece encontrar nada.
 \begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/john_2}}
    \caption{John the Ripper trabajando}
\end{figure}
Así pues, probaremos también con distintas webs de cracking. \\
\url{https://md5decrypt.net/en}:
 \begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/decrypt_1}}
    \caption{Primera prueba fallida de desencriptado}
\end{figure}
\url{https://crackstation.net}:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/decrypt_2}}
    \caption{Segunda prueba fallida de desencriptado}
\end{figure}
Hasta que finalmente, en \url{http://md5online.it}, obtenemos una de las contraseñas.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/decrypt_3}}
    \caption{Tercera prueba de desencriptado, funcionando}
\end{figure}
Probamos con las otras, pero no las encuentra.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/decrypt_4}}
    \caption{Cuarta prueba fallida de desencriptado}
\end{figure}
Trabajaremos entonces con el usuario y contraseña que hemos encontrado,
\textbf{asta:asta\$\$123}
\subsection{Conexión SSH y exploración}
Probaremos a conectarnos mediante \textbf{ssh} a la máquina. Recordemos que el puerto de conexión ssh estaba abierto.
\begin{verbatim}
    ssh asta@192.168.100.8
    password: asta$$123
\end{verbatim}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/decrypt_5}}
    \caption{Conexión ssh con asta}
\end{figure}
Éxito, vemos que funciona.\\
También podemos conectarnos directamente con la máquina virtual y acceder al escritorio sin utilizar la consola, pero esto es algo que en un caso real, sería imposible.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.4]{./imagenes/decrypt_6}}
    \caption{Escritorio de asta}
\end{figure}
Intentamos conseguir elevar nuestros privilegios utilizando \textbf{sudo -l}, pero no tenemos permisos.Revisamos si podemos elevar los privilegios con archivos de permiso \textbf{suid}, pero no encontramos ninguno que pueda servir.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/asta_suid}}
    \caption{Listado de archivos con permisos SUID para asta.}
\end{figure}
Si listamos los ficheros, encontraremos un \textit{local.txt}, que es la primera flag, solo quedan dos.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/asta_pwn}}
    \caption{Primera flag. ¡Asta pwned!}
\end{figure}
Rebuscaremos un poco más, hasta ver que hay una carpeta llamada \textbf{sword}, pero no tenemos acceso a ella.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/sword_1}}
    \caption{Carpeta de sword}
\end{figure}
Revisando en el resto de ficheros, encontramos otra carpeta de interés, \textbf{reminder}. Donde se nos indica que la contraseña de password es \textbf{P4SsW0rD****}, y que los últimos cuatro caracteres son dígitos.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.35]{./imagenes/sword_2}}
    \caption{Revisión exhaustiva}
\end{figure}

\subsection{Generación de contraseñas y acceso a sword}
Tendremos que generar las posibles combinaciones de contraseñas y probarlas. Para ello, se ha creado un pequeño script en python que agrega al final de la cadena, desde el 0000 hasta el 9999. También podríamos haber usado herramientas propias de Kali, como \textbf{crunch}. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/generador_password}}
    \caption{Código python de generación}
\end{figure}
Guardamos la salida del script de python en un fichero \textit{salida.txt} que pasaremos como parámetro a \textbf{hydra}, que será la herramienta encargada de hacer las pruebas de intrusión.
\begin{verbatim}
    hydra -l sword -P salida.txt ssh://192.168.100.8 -t 64
\end{verbatim}
Probaremos para el usuario sword, todas las contraseñas que hemos generado en nuestro pequeño diccionario.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.4]{./imagenes/hydra}}
    \caption{Resultado de hydra}
\end{figure}
Hemos encontrado pues, el usuario y contraseña para sword, \textbf{sword:P4SsW0rD4286}.
Nos conectamos mediante ssh y encontramos la segunda flag, \textit{local2.txt}.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/sword_4ç}}
    \caption{Segunda flag, ¡Sword pwned!}
\end{figure}
Como hicimos anteriormente, probamos a elevar privilegios con \textbf{sudo -s}, pero no nos permite hacerlo.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/sword_5}}
    \caption{sudo -l en sword}
\end{figure}
Así, intentaremos elevar privilegios mediante los permisos de SUID. 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/root_1}}
    \caption{Permisos SUID de sword.}
\end{figure}
Esta vez, el fichero de \textit{deamon.sh} nos llama la atención. Si buscamos en \url{https://gtfobins.github.io} vemos que podemos conseguir permisos de administrador mediante ese fichero.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/root_3}}
    \caption{Captura de gtfobins}
\end{figure}
Ahora accedemos a la carpeta, ejecutamos el .sh y utilizamos el comando 
\begin{verbatim}
    os.execute("/bin/sh")
\end{verbatim}
para obtener permisos de root.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.7]{./imagenes/root_4}}
    \caption{Escalada de privilegios.}
\end{figure}
Finalmente, llegaremos a la última flag y habremos completado el reto que nos proponía la compañía Clover.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/root_5}}
    \caption{Tercera flag, ¡Clover pwned!}
\end{figure}

\newpage
% ------------------------------------------------- % 
% -                Conclusiones                   - %
% ------------------------------------------------- %
\section{Conclusiones}
Gracias a este trabajo, he podido aprender como hacer una intrusión en un sistema, utilizando todo tipo de herramientas. Desde revisar el código fuente de una web, hasta crear un diccionario de posibles contraseñas para el acceso a mayores permisos, utilizando muchas de las cosas aprendidas ya en la unidad de Hacking Ético impartida en este mismo máster. 
Además, pese a que este trabajo ha estado centrado en el ataque a esos pequeños fallos de configuración y me ha permitido tener una visión general de todos ellos, he aprendido a su vez cómo defenderme en caso de tener que implantar un sistema seguro, como por ejemplo:
\begin{itemize}
    \item Revisar el código para evitar comentarios que nos puedan dar información sobre la página.
    \item Editar el fichero .htaccess, añadiendo Options -Indexes  para evitar el listado de directorios.
    \item Sanear todas las peticiones SQL que vayan directas al servidor, para escapar los parámetros maliciosos.
    \item Forzar a la utilización de contraseñas más seguras
    \item No dar permisos SUID a ficheros que no los necesiten
\end{itemize}
Además, gracias el trabajo me he visto forzado a leer mucha documentación de scripts y herramientas de kali, algo que es muy importante. No solo hay que saber atacar, hay que saber \textbf{por qué se está haciendo este tipo de ataque}. 
En resumen, he aprendido todo lo posible y un poco más sobre las herramientas y pasos a llevar en la auditoria de ciberseguridad.
\newpage
% ------------------------------------------------- % 
% -                   Anexos                      - %
% ------------------------------------------------- %
\section{Anexos.}
\subsection{Instalación y preparación de la máquina virtual.}
\label{subsec:anexo1}
Para realizar este trabajo, se han realizado pruebas tanto con \textbf{Oracle VirtualBox} como con \textbf{VMWare}. \\
En primer lugar realizaremos la descarga de \textit{Clover: 1}. Para ello iremos a la página oficial de \textit{Vulnhub}, y accederemos a \url{https://www.vulnhub.com/entry/clover-1,687/}.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/descarga_clover}}
    \caption{Página de descarga de Clover}
\end{figure}

Aquí, descargaremos el archivo Clover.ova. Un OVA (Open Virtual Appliance) es un paquete que contiene la máquina virtual a desplegar y archivos de configuración para ello, lo cual nos facilita la instalación a hacer un doble click sobre el archivo y decidir si lo queremos ejecutar con VMWare o VirtualBox. \\
Al tratar de instalar la máquina en \textit{VMWare Player 15}, con la siguiente configuración en \textit{Kali Linux} 
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/configuracion_kali}}
    \caption{Configuración de \textit{Kali Linux} en VMWare}
\end{figure}
y \clover
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/configuracion_clover}}
    \caption{Configuración de \clover en VMWare}
\end{figure}
No conseguí que se comunicaran entre sí, debido a un problema de \clover que no permitía cambiar el tipo de Network. Así que se procede a realizar la instalación en VirtualBox. \\
Los pasos son iguales, simplemente hacemos doble click sobre el fichero OVA y lo abrimos con VirtualBox. En este caso, utilizamos como adaptador una red NAT llamada TopGun que hemos creado nosotros, con ayuda de \cite{virtualbox}.  Por tanto, tenemos la siguiente configuración para \kali
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/instalar_clover_1}}
    \caption{Configuración de \textit{Kali Linux} en VMWare}
\end{figure}
y para \clover
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.3]{./imagenes/instalar_clover_2}}
    \caption{Configuración de \clover en VMWare}
\end{figure}

Una vez montadas las dos máquinas, podemos acceder a \clover y ver que funciona perfectamente:

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/instalar_clover_3}}
    \caption{\clover en fucionamiento}
\end{figure}

\subsection{Configuración de Burp}
\label{subsec:anexo2}
Burp es una herramienta que nos permite, entre muchas cosas, interceptar llamadas a una URL para ver qué cabeceras y metadatos se están enviando. Para acceder a Burp simplemente lo instalamos (si no viene por defecto) y accedemos a él:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/burp1}}
    \caption{Configuración de Burp, paso uno}
\end{figure}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/burp2}}
    \caption{Configuración de Burp, paso dos}
\end{figure}
Configuramos el proxy de Burp para que escuche las peticiones en 127.0.0.1:8080
\begin{figure}
    \centering
    \fbox{\includegraphics[scale=0.45]{./imagenes/burp3}}
    \caption{Configuración de Burp, paso tres}
\end{figure}

Después, configuramos el proxy del navegador con el que estemos trabajando para que las peticiones pasen por ese mismo puerto:
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.4]{./imagenes/burp4}}
    \caption{Configuración de proxy en Firefox}
\end{figure}
Ahora nuestras peticiones, quedarán reflejadas en Burp.


\subsection{Otra forma de encontrar el login}
\label{subsec:anexo3}
También podríamos haber encontrado el login.php si revisamos el código fuente de la página, ahorrándonos el tener que hacer el listado de directorios.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.4]{./imagenes/codigo_fuente_administrator}}
    \caption{Código fuente de la página de administrador}
\end{figure}
\subsection{¿Cómo funciona el payload?}
\label{subsec:anexo4}
Una vez hemos visto que podemos hacer una inyección de SQL, nuestro objetivo es sacar toda la información posible. Podríamos probar una a una todas las posibles inyecciones que conocemos, para ver cuáles funcionan, pero para ahorrarnos este trabajo, existe una herramienta (entre muchas otras) especializada en esto: \textbf{SQLmap}. Esta herramienta de código abierto, está especializada en automatizar la detección y explotación de la inyección SQL, que no es otra cosa que aprovecharnos de una base de datos mal configurada para poder conseguir la información que queremos. 
Si usamos el comando 
\begin{verbatim}
    sqlmap -h
\end{verbatim}
obtendremos la información básica sobre como usar esta herramienta
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.6]{./imagenes/sqlmap_1}}
    \caption{Ayuda base de SQLmap}
\end{figure}

En el caso que hemos estudiado, se está inyectando un payload del tipo time-based. Estos payloads consisten en hacer una consulta a la base de datos, y si el tiempo de respuesta es el que hemos solicitado (por ejemplo con un sleep(5), tardaría 5 segundos) sabemos que la consulta es correcta. Siguiendo esta lógica, la idea principal es "preguntar" a la base de de datos si el primer carácter de los datos que deseamos es de una forma particular Y en caso de ser así, esperará el tiempo que digamos. Un ejemplo de query que podría ejecutar sería:

ASi pues, una posible query que ejecutará será:
\begin{verbatim}
    SELECT IF(SUBSTRING(users,1,1) = CHAR(97), DO SLEEP(10), null)
    FROM clover
    WHERE id=1
\end{verbatim}
Es decir, si la primera letra del usuario con $id=1$ es una a minúscula, espera 10 segundos. De esta manera, aunque lentamente, podremos conseguir todos los caracteres. 

\subsection{Ataque más efectivo.}
\label{subsec:anexo5}
Si quisiéramos atacar a la base de datos de la forma más rápida posible, podríamos utilizar el siguiente ataque:
\begin{verbatim}
     sqlmap -u http://192.168.100.8/CFIDE/Administrator/login.php \
     --data="uname=admin&paswd=admin" --level=5  --risk=3 -dump
\end{verbatim}
Donde 
\begin{itemize}
    \item -u indica la URL a atacar
    \item --data nos permite enviar una string para hacer una petición POST en vez de GET (por defecto). Podemos fijarnos que en nuestro caso, enviamos los parámetros que habíamos interceptado con Burp, no unos parámetros cualquiera.
    \item --level indica la cantidad de tests que queremos hacer. Del 1 al 5, cuanto mayor sea este parámetro, más payloads se probarán. Referenciamos los distintos tipos de payloads que se pueden utilizar a la documentación (\cite{sqlmap}).
    \item --risk es el riesgo que estamos dispuestos a correr con nuestros tests. Muchas de estas inyecciones de payloads quedan reflejadas o pueden alterar los datos de la base de datos, algo que como atacantes no queremos. Del 1 al 3, los tests son de menos a más intrusivos. 
    \item -dump nos dará por pantalla todas las entradas de las tablas de las bases de datos.
\end{itemize}
Así pues, con este comando, probaremos todos los tests posibles hasta encontrar uno que funcione. Es la forma más rápida (no por tanto la más elegante) de conseguir la información. 
Si lo ejecutamos,
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[scale=0.5]{./imagenes/sqlmap_2}}
    \caption{Ataque total con SQLmap}
\end{figure}
Eventualmente, encontraremos la infamación que necesitamos.
\newpage
% ------------------------------------------------- % 
% -                Bibliografia                   - %
% ------------------------------------------------- %
\begin{thebibliography}{}
\bibitem{artofexploitation}Hacking: The Art of Exploitation; Jon Erickson.
    
\bibitem{penetrationtewsting}Penetration Testing – A Hands-On Introduction to Hacking; Georgia Weidman.

\bibitem{virtualbox}
    Documentación de Virtual Box:\\
    \url{https://www.virtualbox.org/wiki/Documentation.}
    
\bibitem{kalilinux}
    Documentación de Kali Linux:\\
    \url{https://www.kali.org/docs/}
    
\bibitem{nmap}
    Documentación de nmap\\
    \url{https://nmap.org/}
    
\bibitem{nmap_cheatsheet}
    CheatSheet para comandos de nmap: \\
    \url{https://www.stationx.net/nmap-cheat-sheet/}
    
\bibitem{sqlmap}
    Documentación de SQLmap:\\
    \url{https://sqlmap.org/}    

\end{thebibliography}
% ------------------------------------------------- % 
% -                  Fin documento                - %
% ------------------------------------------------- %

\end{document} 
