\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{spalign}

\title{Laboratorio:  Ecuaciones en derivadas parciales parabólicas.} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Métodos Numéricos II} % El nombre de la asignatura


\begin{document}

\maketitle
%---------------------------------------------------------%
\section{Introducción}
Con esta actividad se pondrá en práctica los conceptos relacionados con las EDP's parabólicas. Concretamente, la técnica de diferencias finitas aplicada a un problema con condiciones no Dirichlet. 
\subsection{Descripción:}
Consideramos la siguiente ecuación en derivadas parciales parabólica:
\begin{equation}
        u_{t}=u_{xx}-u_{x}+u, \qquad 0<x<1, t>0
\end{equation}
Con las siguientes condiciones de contorno:
\begin{equation*}
        u_{x}(0,t)=2t, \quad  u(1,t)=\frac{t^{2}}{2}, \qquad  t>0
\end{equation*}
y la condición inicial:
\begin{equation*}
        u(x,0)=sin(x)+cos(x), \qquad  0<x<1
\end{equation*}
%---------------------------------------------------------%
\section{Actividades}
\subsection{Método explícito}
Transformaremos el problema en un esquema de diferencias finitas de orden $\mathcal{O}(k+h^{2})$, para ello aproximaremos usando las diferencias progresivas en $u_{t}$ y centrales en $u_{xx}$ y $u_{x}$. Por tanto, nuestro problema se transforma en:
\begin{equation*}
        \dfrac{u(x,t+k)-u(x,t)}{k}=\dfrac{u(x+h,t)-2u(x,t)+u(x-h,t)}{h^{2}}-\dfrac{u(x+h,t)-u(x-h,t)}{2h}+u(x,t)
\end{equation*}
Evaluaremos esta expresión en los pares $(x_{i}, t_{j})$, con $i=0,\dots, nx-1$ y $j=0,\dots, nt-1$. Por simplificar, usaremos la notación $u(x_{i}, t_{j})=u_{i,j}$. Por tanto, nuestra ecuación anterior se convierte en 
\begin{equation*}
        \dfrac{u_{i,j+1}-u_{i,j}}{k}=\dfrac{u_{i+1,j}-2u_{i,j}+u_{i-1,j}}{h^{2}}-\dfrac{u_{i+1,j}-u_{i-1,j}}{2h}+u_{i,j}
\end{equation*}
Si definimos $\lambda=\frac{k}{2h^{2}}$ y hacemos las transformaciones pertinentes para despejar $u_{i,j+1}$, obtendremos
\begin{equation*}
        u_{i,j+1}=\lambda(2-h)u_{i+1,j}+\lambda(2+h)u_{i-1,j}+(1+2h^{2}\lambda-4\lambda)u_{i,j}
\end{equation*}
que es la expresión que usaremos para iterar y encontrar la solución al problema. Hemos de tener en cuenta, que cuando tomemos $i=0$, tendremos un término $u_{-1,j}$ que no pertenece al dominio, para suplirlo, utilizaremos las condiciones de contorno. 
\begin{equation*}
        u_{x}(0,t)=\dfrac{u_{1,j}-u_{-1,j}}{2h}=2t
\end{equation*}
por tanto, despejando, obtenemos que $u_{-1,j}=u_{1,j}-4ht$. Así pues, nuestro sistema será, para $j=0,\dots, nt$
\begin{equation*}
    \begin{cases} 
         u_{0,j+1}=4\lambda u_{1,j}+(1+2h^{2}\lambda-4\lambda)u_{0,j} \\
         u_{i,j+1}=\lambda(2-h)u_{i+1,j}+\lambda(2+h)u_{i-1,j}+(1+2h^{2}\lambda-4\lambda)u_{i,j}, \quad i=1, \dots, nx-1.
    \end{cases}
\end{equation*}
Programando el código en matlab, obtenemos
\begin{minted}[fontsize=\small]{matlab}
function [u,x,t] = metodo_explicito_practica(ci, h2, L, nx, Tmax, nt)
    % Metodo explicito para la ecuacion del calor con condiciones Dirichlet
    % Inicializacion
    h = L/nx; 
    x = 0: h:L;
    k = Tmax/nt;
    t = 0:k:Tmax;
    cix = feval (ci ,x);
    u = zeros (nx+1, nt+1) ;
    u(:, 1) =cix';
    c2t = feval(h2,t);
    u(nx+1,:) = c2t;
    % Condicion de estabilidad/convergencia
    lambda = k/(2*h^2);
    if lambda>1/2
        disp ('No se cumple el criterio de convergencia')
    else
        disp ('sin problema ')
    end
    L = 1:nx-1; C = 2:nx; R = 3:nx+1;
    for j = 1:nt
        u(1, j+1) = 4*lambda*u(2,j) - lambda*(2+h)*(4*h*t(j))...
                        +(1+2*h^2*lambda-4*lambda)*u(1,j);
        u(C, j+1) = lambda*(2-h)*u(R,j)+lambda*(2+h)*u(L,j)...
                        +(1+2*h^2*lambda-4*lambda)*u(C,j);
    end
end
\end{minted} 
La solución en $t=0.5$, tomando $h=0.1$ ($nx=10$) y $k=0.005$ $(nt=1000)$ es:
\begin{center}
    \begin{tabular}{| c | c |}
    \hline
    $x$ & $u(x,0.5)$ \\ 
    \hline
   $0$  & $0.337102$ \\
   $0.1$  & $0.425285$ \\
   $0.2$  & $0.488653$ \\
   $0.3$  & $0.526422$ \\
   $0.4$  & $0.538272$ \\
   $0.5$  & $0.524413$ \\
   $0.6$  & $0.485668$ \\
   $0.7$  & $0.423562$ \\
   $0.8$  & $0.340420$ \\
   $0.9$  & $0.239476$ \\
   $1$  & $0.125000$ \\
    \hline
\end{tabular}
\end{center}
%-----------------------------------------------------------
%-----------------------------------------------------------
\subsection{Método implícito}
Usaremos ahora las diferencias regresivas en $u_{t}$ y centrales en $u_{xx}$ y $u_{x}$. Además, como en el paso anterior, denotaremos  $u(x_{i}, t_{j})=u_{i,j}$, así pues tendremos:
\begin{equation*}
    \dfrac{u_{i,j}-u_{i,j-1}}{k}=\dfrac{u_{i+1,j}-2u_{i,j}+u_{i-1,j}}{h^{2}}-\dfrac{u_{i+1,j}-u_{i-1,j}}{2h}+u_{i,j}
\end{equation*}
Tomando el mismo lambda que en el método explícito, y haciendo las transformaciones pertinentes, llegamos a la expresión implícita:
\begin{equation*}
    (1+4\lambda -2h^{2}\lambda)u_{i,j}+\lambda(h-2)u_{i+1,j}-\lambda(h+2)u_{i-1,j}=u_{i,j-1}
\end{equation*}
Como en el caso anterior, en $i=0$, tenemos $u_{-1,j}$, que tendremos que paliar también. En este caso (gracias a haber despejado de las condiciones de contorno), la relación será:
\begin{equation*}
     (1+4\lambda -2h^{2}\lambda)u_{0,j}+\lambda(h-2)u_{1,j}-\lambda(h+2)(u_{1,j}-4ht_{j})=u_{0,j-1}
\end{equation*}
reordenando, obtenemos:
\begin{equation*}
     (1+4\lambda -2h^{2}\lambda)u_{0,j}-4\lambda u_{1,j}+\lambda(h+2)*4ht_{j}=u_{0,j-1}
\end{equation*}
Si lo expresamos en forma matricial, tendremos:
\begin{equation*}
   A\begin{pmatrix}
        u_{0,j} \\
        u_{1,j} \\
        \vdots \\
        u_{nx-2,j} \\
        u_{nx-1,j}
    \end{pmatrix}
    =
     \begin{pmatrix}
        u_{0,j-1} \\
        u_{1,j-1} \\
        \vdots \\
        u_{nx-2,j-1} \\
        u_{nx-1,j-1}
    \end{pmatrix}
    +
     \begin{pmatrix}
        -\lambda(h+2)4ht_{j} \\
        0 \\
        \vdots \\
        0 \\
        \lambda \dfrac{t^{2}_{j}}{2}
    \end{pmatrix}
\end{equation*}
donde
\begin{equation*}
   A =  \begin{pmatrix}
    1-4\lambda-2h^{2}\lambda  & -4\lambda & 0   & \dots & 0 & 0\\
    -\lambda(2+h)    & 1-4\lambda-2h^{2}\lambda  & \lambda(h-2)  & \dots & 0 & 0 \\
    0     &  -\lambda(2+h)  & 1-4\lambda-2h^{2}\lambda & \dots & 0 & 0 \\
    \vdots  &  \vdots  &\vdots  &   & \vdots  & \vdots \\
    0     & 0 & 0 & \dots &  1-4\lambda-2h^{2}\lambda & \lambda(h-2) \\
    0     & 0 & 0 & \dots &  -\lambda(2+h) &  1-4\lambda-2h^{2}\lambda  \\
    \end{pmatrix}
\end{equation*}
si lo implementamos en Matlab, obtendremos:
\begin{minted}[fontsize=\small]{matlab}
function [U,x,t] = metodo_implicito_practica(ci, c2,x0, xf,nx, Tmax, nt)
    h = (xf-x0)/nx; 
    x = 0: h:xf;
    k = Tmax/nt;
    t = 0:k:Tmax;
    U = zeros(nx+1, nt+1) ;
    U(end,:) = feval(c2, t);
    U(:,1) = feval(ci,x);
    lambda = k/(2*h^2);
    %Calculo de diagonales
    dp = (1+4*lambda-2*h^2*lambda)*ones(1 ,nx-1) ;
    ds= [-4*lambda lambda*(h-2)*ones(1, nx-3)] ;
    di = -lambda*(h+2)*ones(1, nx-2);
    for j =2:nt+1
        d=U(2:nx, j-1);
        d(1) =d(1) - lambda*(2+h)*4*h*t(j) ;
        d(end) =d(end) + lambda*U(end, j-1);
        z= Crout(dp ,ds ,di ,d);
        U(2:nx, j)=z;
    end
end
\end{minted} 
Una vez implementado, lo ejecutamos:
\begin{minted}[fontsize=\small]{matlab}
[U,x,t] = metodo_implicito_practica(@(x) sin(x)+cos(x), @(x) x.^2./2, 0, 1, 10, 0.5, 1000);
\end{minted} 
obteniendo como resultados:
\begin{center}
    \begin{tabular}{| c | c |}
    \hline
    $x$ & $u(x,0.5)$ \\ 
    \hline
   $0$  & $0.336820$ \\
   $0.1$  & $0.424576$ \\
   $0.2$  & $0.487964$ \\
   $0.3$  & $0.525769$ \\
   $0.4$  & $0.537669$ \\
   $0.5$  & $0.523875$ \\
   $0.6$  & $0.485211$ \\
   $0.7$  & $0.423201$ \\
   $0.8$  & $0.340167$ \\
   $0.9$  & $0.239345$ \\
   $1$  & $0.125000$ \\
    \hline
\end{tabular}
\end{center}

\subsection{Método de Crank-Nicholson}
Para la realización de este método, hemos de realizar la media aritmética entre el resultado de aproximar en el instante $t_{j}$ con diferencias progresivas en $u_t$,
\begin{equation*}
        \dfrac{u_{i,j+1}-u_{i,j}}{k}=\dfrac{u_{i+1,j}-2u_{i,j}+u_{i-1,j}}{h^{2}}-\dfrac{u_{i+1,j}-u_{i-1,j}}{2h}+u_{i,j}
\end{equation*}
y el resultado de aproximar en $t_{j+1}$ con diferencias regresivas para $u_t$
\begin{equation*}
        \dfrac{u_{i,j+1}-u_{i,j}}{k}=\dfrac{u_{i+1,j+1}-2u_{i,j+1}+u_{i-1,j+1}}{h^{2}}-\dfrac{u_{i+1,j+1}-u_{i-1,j+1}}{2h}+u_{i,j+1}
\end{equation*}
obteniendo la expresión:
\begin{equation*}
    \begin{split}
        \dfrac{u_{i,j+1}-u_{i,j}}{k} =& \dfrac{1}{2}(\dfrac{u_{i+1,j}-2u_{i,j}+u_{i-1,j}}{h^{2}}+\dfrac{u_{i+1,j+1}-2u_{i,j+1}+u_{i-1,j+1}}{h^{2}} \\
                                     &-\dfrac{u_{i+1,j}-u_{i-1,j}}{2h} -\dfrac{u_{i+1,j+1}-u_{i-1,j+1}}{2h} \\
                                     & +u_{i,j}+u_{i,j+1})
    \end{split}
\end{equation*}
tomando $\lambda = \dfrac{k}{2h^{2}}$ y reordenando, 
\begin{equation*}
    \begin{split}
        &(1+2\lambda-h^{2}\lambda)u_{i,j+1}+(\frac{h\lambda}{2}-\lambda)u_{i+1,j+1}-(\frac{h\lambda}{2}+\lambda)u_{i-1,j+1} =\\
        &(1-2\lambda+h^{2}\lambda)u_{i,j}+(-\frac{h\lambda}{2}+\lambda)u_{i+1,j}+(\frac{h\lambda}{2}+\lambda)u_{i-1,j}
    \end{split}
\end{equation*}
Como vemos, los coeficientes son muy similares y hemos de tener cuidado con los signos. Vamos a reescribir esta expresión en forma matricial, pero antes hemos de tener cuidado en el caso de $i=0$, pues tendremos $u_{-1,j}$ y $u_{-1,j+1}$, así que usaremos las condiciones de contorno para evitarlo (como en los métodos anteriores), obteniendo que $u_{-1,j}=u_{1,j}-4ht_{j}$ y que $u_{-1,j+1}=u_{1,j+1}-4ht_{j+1}$.Así, la expresión para $i=0$ será:
\begin{equation*}
    \begin{split}
        &(1+2\lambda-h^{2}\lambda)u_{0,j+1}-2\lambda u_{1,j+1}-(\frac{h\lambda}{2}+\lambda)4ht_{j+1} =\\
        &(1-2\lambda+h^{2}\lambda)u_{0,j}+2\lambda u_{1,j+1}+(\frac{h\lambda}{2}+\lambda)4ht_{j}
    \end{split}
\end{equation*} 
Ahora sí, podemos pasar a reescribir la ecuación en forma $Au^{j+1}=Bu^{j}+d_{j}$, con $j=0,1, \dots, nt-1.$ Entonces, tendremos:
\begin{equation*}
   A =  \begin{pmatrix}
    1+2\lambda-h^{2}\lambda  & -2\lambda & 0   & \dots & 0 & 0\\
    -\lambda(1+\frac{h}{2})    & 1+2\lambda-h^{2}\lambda  & \lambda(\frac{h}{2}-1)  & \dots & 0 & 0 \\
    0     &  -\lambda(1+\frac{h}{2})  &1+2\lambda-h^{2}\lambda & \dots & 0 & 0 \\
    \vdots  &  \vdots  &\vdots  &   & \vdots  & \vdots \\
    0     & 0 & 0 & \dots & 1+2\lambda-h^{2}\lambda & \lambda(\frac{h}{2}-1) \\
    0     & 0 & 0 & \dots &  -\lambda(1+\frac{h}{2}) &  1+2\lambda-h^{2}\lambda  \\
    \end{pmatrix}
\end{equation*}
\begin{equation*}
   B =  \begin{pmatrix}
    1-2\lambda+h^{2}\lambda  & 2\lambda & 0   & \dots & 0 & 0\\
    \lambda(1+\frac{h}{2})    &  1-2\lambda+h^{2}\lambda   & \lambda(1-\frac{h}{2})  & \dots & 0 & 0 \\
    0     &  \lambda(1+\frac{h}{2})  &  1-2\lambda+h^{2}\lambda  & \dots & 0 & 0 \\
    \vdots  &  \vdots  &\vdots  &   & \vdots  & \vdots \\
    0     & 0 & 0 & \dots &  1-2\lambda+h^{2}\lambda  & \lambda(1-\frac{h}{2}) \\
    0     & 0 & 0 & \dots &  \lambda(1+\frac{h}{2}) &  1-2\lambda+h^{2}\lambda   \\
    \end{pmatrix}
\end{equation*}
\begin{equation*}
   d_j =  \begin{pmatrix}
            \lambda(1+\frac{h}{2})4h(t_{j+1}-t_{j})\\
            0 \\
            \vdots \\
            0\\
            \frac{\lambda}{4}(t^{2}_{j+1}+t^{2}_{j}
            \end{pmatrix}
\end{equation*}
implementamos el método en matlab:
\begin{minted}[fontsize=\small]{matlab}
function [U,x,t] = metodo_crank_nicholson(ci, c2, a, b, nx, T, nt)
    h = (b-a)/nx; 
    x = a:h:b;
    k = T/nt;
    t = 0:k:T;
    U = zeros(nx+1, nt+1) ;
    U(end,:) = feval(c2, t);
    U(:,1) = feval(ci,x);
    lambda = k/(2*h^2);
    %Calculo de diagonales
    dpA = (1+2*lambda-h^2*lambda)*ones(1 ,nx+1) ;
    dsA= [-2*lambda lambda*(h/2-1)*ones(1, nx-1)] ;
    diA = -lambda*(1+h/2)*ones(1, nx);
    d = zeros(nx+1,1);
    dpB = (1-2*lambda+h^2*lambda)*ones(1 ,nx+1) ;
    dsB= [2*lambda lambda*(-h/2+1)*ones(1, nx-1)] ;
    diB = lambda*(1+h/2)*ones(1, nx);
    B = diag(dpB)+diag(dsB,1)+diag(diB,-1);
    for j =1:nt
        d(1) = d(1) - lambda*(1+h/2)*4*h*(t(j+1)-t(j)) ;
        d(end) = d(end) + (lambda/2)*(U(end, j+1)+U(end, j));
        d = B*U(:,j)+d;
        U(:,j +1) = Crout(dpA ,dsA,diA,d)';
    end
end
\end{minted}

En este caso, claramente el resultado no es correcto, ya que me salen valores del orden de $10^{3}$. Tras repasar las cuentas, no logro ver donde está el fallo, si en el código o en la obtención de las matrices. Dicho eso, esa es la idea general del método. Probablemente en el código esté machacando algún subíndice que no deba, pues no se mantiene ni el $0.125$ final, pero no consigo ver el error. 
%---------------------------------------------------------%
\end{document}
