\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{spalign}

\title{Laboratorio: Problemas de contorno Unidimensionales, métodos de disparo.} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Métodos Numéricos II} % El nombre de la asignatura


\begin{document}

\maketitle
%---------------------------------------------------------%
\section{Introducción}
Con esta actividad vas a conseguir poner en práctica los conceptos relacionados con los problemas de frontera unidimensionales estudiados en la asignatura. Concretamente, se aplicará el método de disparo con secante y con Newton a un problema de frontera cuyas condiciones no son de tipo Dirichlet.
\subsection{Descripción:}
Consideramos el siguiente problema de frontera:
\begin{equation}
    \begin{split}
        y^{\prime \prime}-xyy^{\prime}+xcos(x)y+sin(x)=0, \: x \in \left[ 0, \pi \right] \\
        y(0)+y^{\prime}(0) = 1, \:  y(\pi)-2y^{\prime}(\pi) = 2,
    \end{split}
\end{equation}
Vamos a resolverlo utilizando el método de disparo con secante y con Newton.
%---------------------------------------------------------%
\section{Actividades}
\subsection{Método de disparo, secante}
En primer lugar, aplicaremos el método de disparo utilizando el método de la secante.Para realizar esto, vamos a utilizar el PVI:
\begin{equation}\label{pvi}
    \begin{split}
        y^{\prime \prime}-xyy^{\prime}+xcos(x)y+sin(x)=0, \: x \in \left[ 0, \pi \right] \\
        y(0)=t, \:  y^{\prime}(0) = 1-t
    \end{split}
\end{equation}
Cuya solución $y(t,x)$ queremos que satisfaga
\begin{equation}\label{tolerancia}
    \begin{split}
        |y(t,\pi)-2y^{\prime}(t,\pi)-2|< 10^{-8}
    \end{split}
\end{equation}
Exigimos las condiciones iniciales a \ref{pvi} para que $y(0)+ y^{\prime}(0) = t+1-t=1$, cumple la condición de frontera del problema inicial. Además, con el método de la secante se iterará buscando un $t$ que cumpla \ref{tolerancia} y así habremos aproximado la solución del problema de contorno.
Despejamos $y^{\prime \prime}$
\begin{equation*}
    y^{\prime \prime}=f(x,y,y^{\prime})=xyy^{\prime}-xcos(x)y-sin(x)
\end{equation*}
Sean ahora

\begin{align*}
    \left.
      \begin{array}{r@{\mskip\thickmuskip}l}
        y_{1} &= y \\
        y_{2} &= y^{\prime}
      \end{array}
    \right\}
    \quad \implies \quad
    \left.
        \begin{array}{r@{\mskip\thickmuskip}l}
            y_{1}^{\prime} &= y_{2} \\
            y_{2}^{\prime} &= xy_{1}y_{2}-xcos(x)y_{1}-sin(x)
        \end{array}
        , \quad
        \begin{array}{r@{\mskip\thickmuskip}l}
            y_{1}(0) &= t \\
            y_{2}(0) &= 1-t
        \end{array}
    \right\}
\end{align*}
Definimos además
\begin{equation}\label{ftk}
    F(t_{k}):=y(t_{k},\pi)-2y^{\prime}(t_{k},\pi)-2
\end{equation}
Por el método de la secante, sabemos que
\begin{equation*}
    t_{k+1}=t_{k}-\dfrac{F(t_{k})(t_{k}-t_{k-1})}{F(t_{k})-F(t_{k-1})}
\end{equation*}
así que sustituyendo \ref{ftk} en el método anterior, tenemos:
\begin{equation*}
    t_{k+1}=t_{k}-\dfrac{(y(t_{k},\pi)-2y^{\prime}(t_{k},\pi)-2)(t_{k}-t_{k-1})}{y(t_{k},\pi)-2y^{\prime}(t_{k},\pi)-y(t_{k-1},\pi)+2y^{\prime}(t_{k-1},\pi)}
\end{equation*}
Implementamos el PVI en matlab.
\begin{minted}{matlab}
function dy = ejercicio_practica(x,y)
dy=[y(2) ; x*y(1)*y(2)-x.*cos(x)*y(1)-sin(r)];
end
\end{minted} 

Implementamos también el método de disparo adaptado:
\begin{minted}[fontsize=\small]{matlab}
function [x, Y, t, iter, incre] = ...
        DisparoSecantePractica(f, a, b, alfa,beta ,n , tol, maxiter)
    h=(b-a)/(n) ; x=a:h:b; x=x(:); %el vector x tiene n+2 componentes
    t0 = 0; %tomo t inicial
    [x, Y] = ode45(f, x, [t0, alfa-t0]'); %calculo y(x) para el pvi pedido
    ub0 = Y(end, 1) ; %tomo el ultimo valor, y(t0)
    upb0 = Y(end, 2); %tomo la derivada
    t1 = 1; 
    [x, Y]= ode45(f, x, [t1 ,alfa-t1]');
    ub1 = Y(end, 1) ; %tomo el ultimo valor, y(t0)
    upb1 = Y(end, 2); %tomo la derivada
    iter = 2;
    incre  = abs(ub1-2*upb1-beta);
    while incre > tol && iter <maxiter
        t = t1-((t1-t0)*(ub1-2*upb1-beta))./(ub1-2*upb1-ub0+2*upb0);
        [x, Y]= ode45(f, x, [t ,alfa-t]');
        t0 = t1; t1 = t;
        ub0 = ub1; upb0 = upb1;
        ub1 = Y(end, 1); upb1 = Y(end, 2) ;
        incre  = abs(ub1-2*upb1-beta); %necesitoque el esto sea menor a la tolerancia
        iter= iter+1;
    end
    if incre > tol
        disp('se necesitan mas iteraciones')
    end
end

\end{minted} 
Ejecutaremos el código con:
\begin{minted}{matlab}
[x, Y, t, iter, incre] = ...
DisparoSecantePractica('ejercicio_practica', 0, pi, 1, 2, 10, 1e-8, 100)
\end{minted}
obteniendo así la solución aproximada:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{solaprox_secante.PNG}
        \caption{Valores aproximados}
        \label{fig:transmision}
\end{figure}
Que tenemos también en formato tabla en \ref{tabla_secante}
veamos también el número de iteraciones y el $t_{k}$ obtenido:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{t_iter_sec.PNG}
        \caption{Número de iteraciones y $t_{k}$}
        \label{fig:transmision}
\end{figure}

cuya gráfica es
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{grafica_secante.PNG}
        \caption{Gráfica de la aproximación usando secante.}
        \label{fig:transmision}
\end{figure}

\subsection{Método de disparo, Newton}
En este caso, hemos de encontrar la aproximación de $t_k$, que sea solución de \ref{ftk} utilizando el método de Newton. Planteamos entonces:
\begin{equation*}
    t_{k+1}=t_{k}-\dfrac{F(t_{k})}{F^{\prime}(t_{k})}=
    t_{k}-\dfrac{y(t_{k},\pi)-2y^{\prime}(t_{k},\pi)-2}{\frac{\partial}{\partial t} y(t_{k},\pi)-2\frac{\partial}{\partial t} y^{\prime}(t_{k},\pi) }
\end{equation*}
Como no tenemos una expresión analítica para $y(t,x)$, definiremos $z(t,x)=\frac{\partial}{\partial t} y(t_{k},x)$, entonces la expresión anterior, queda definida como
\begin{equation*}
    t_{k+1}=t_{k}-\dfrac{y(t_{k},\pi)-2y^{\prime}(t_{k},\pi)-2}{z(t_{k},x)-2z^{\prime}(t_{k},x)}
\end{equation*}
Tal y como se ha visto en clase, para encontrar $z$, hemos de resolver el siguiente problema:
\begin{equation*}
    z^{\prime \prime} = \dfrac{\partial f}{\partial y}z+\dfrac{\partial f}{\partial y^{\prime}}z^{\prime}, \quad
    z(t,0)= \frac{\partial}{\partial t} y(t_{k},0) = 1, \quad z^{\prime}(t,0)= \frac{\partial}{\partial t} y^{\prime}(t_{k},0) = -1
\end{equation*}
Encontremos en primer lugar las parciales de $f$, que habíamos despejado ya en el método de la secante.
\begin{align}
    \begin{split}
        \dfrac{\partial f}{\partial y} &= xyz-xcos(x)z+xyz^{\prime} \\
        \dfrac{\partial f}{\partial y^{\prime}}&=xy
    \end{split}
\end{align}
Por tanto, 
\begin{equation*}
z^{\prime \prime} = xy^{\prime}z-xcos(x)z+xyz^{\prime}
\end{equation*}
Con estos datos en mano, definiremos entonces el sistema a resolver:
\begin{align*}
    \left.
      \begin{array}{r@{\mskip\thickmuskip}l}
        y_{1} &= y \\
        y_{2} &= y^{\prime} \\
        y_{3} &= z \\
        y_{4} &= xy_{2}y_{3}-xcos(x)y_{3}+xy_{1}y_{4}
      \end{array}
    \right\}
    \quad \implies \quad
    \left.
        \begin{array}{r@{\mskip\thickmuskip}l}
            y_{1} &= y_{2} \\
            y_{2} &= xy_{1}y_{2}-xcos(x)y_{1}-sin(x) \\
            y_{3} &= y_{4} \\
            y_{4} &= xy_{1}y_{2}-xcos(x)y_{1}-sin(x)
        \end{array}
        , \quad
        \begin{array}{r@{\mskip\thickmuskip}l}
            y_{1}(0) &= t \\
            y_{2}(0) &= 1-t \\
            y_{3}(0) &= 1 \\
            y_{4}(0) &= -1 
        \end{array}
    \right\}
\end{align*}
Que implementaremos en Matlab
\begin{minted}{matlab}
function dy = ejercicio_practica_newton(x,y)
dy=[y(2);
    x.*y(1)*y(2)-x.*cos(x)*y(1)-sin(x);
    y(4);
    x.*y(2)*y(3)-x.*cos(x)*y(3)+x.*y(1)*y(4);               
   ];
end

\end{minted} 
Junto al método de disparo adaptado a Newton
\begin{minted}{matlab}
function [nodos, solaprox, t, iter] =...
    DisparoNewtonPractica(f, a,b ,alfa, beta ,n , tol, maxiter)
    h=(b-a)/(n) ; x=a:h:b; x=x(:); %el vector x tiene n+2 componentes
    t0 = 0; %tomo t inicial
    [x, Y] = ode45(f, x, [t0, alfa-t0, 1, -1]'); %calculo y(x) para el pvi pedido
    yb1 = Y(end, 1); yb2 = Y(end, 2); 
    zb1 = Y(end, 3); zb2 = Y(end, 4); 
    iter = 1; 
    incre = tol +1;
    while incre > tol && iter <maxiter
        t = t0-(yb1-2*yb2-beta)/(zb1-2*zb2);
        [x, Y] = ode45(f, x, [t, alfa-t, 1, -1]');
        t0 = t;
        yb1 = Y(end, 1); yb2 = Y(end, 2);
        zb1 = Y(end, 3); zb2 = Y(end, 4);
        %una vez he actualizado los valores, calculo incre
        incre = abs(yb1-2*yb2-beta);
        iter= iter+1;
    end
    if incre <= tol
        nodos=x;
        solaprox=Y;
    else
        disp('se necesitan mas iteraciones')
    end
end
\end{minted}
Ejecutando el código como en el caso anterior, obtenemos los los siguientes resultados:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{solaprox_newton.PNG}
        \caption{Valores aproximados}
        \label{fig:transmision}
\end{figure}
que tendremos en formato tabla en \ref{tabla_newton}.
Tenemos también el número de iteraciones y el $t_{k}$ obtenido:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{t_iter_newt.PNG}
        \caption{Número de iteraciones y $t_{k}$}
        \label{fig:transmision}
\end{figure}
y podemos representar gráficamente:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{grafica_newton.PNG}
        \caption{Gráfica de la aproximación usando Newton.}
        \label{fig:transmision}
\end{figure}
Cabe mencionar, que los resultados van a depender mucho del $t_{0}$ elegido. Si tomamos $t_{0}=2504$ vemos que no llega a aproximar la solución, pues no converge.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{result_newton_n_2504.PNG}
        \caption{No convergencia para 2504}
        \label{fig:transmision}
\end{figure}
%---------------------------------------------------------
\section{Comparación}
En primer lugar, veamos una comparación de los resultados obtenidos con cade método, haciendo la diferencia absoluta:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{diferencia_valores.PNG}
        \caption{Diferencia entre valores obtenidos}
        \label{fig:transmision}
\end{figure}
Si pintamos por pantalla el resultado de ambas, vemos que es muy similar. (Para pintar la aproximación de la función hemos usado $n=1000$ en el método de Newton)
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{grafica_comparacion.PNG}
        \caption{Gráfica comparativa}
        \label{fig:transmision}
\end{figure}

Pese a que los resultados son muy similares, podemos observar que el número de iteraciones necesarias para Newton es inferior que para el método de la secante, lo cual es una ventaja para la velocidad de computación.

%------------
\newpage
\section{Anexo}
\subsection{Tabla de resultados para la secante.}\label{tabla_secante}
\begin{center}
\begin{tabular}{||c c||} 
 \hline
 $Y$ & $Y^{\prime}$  \\ [0.5ex] 
 \hline\hline
-0.000001890486749  &  1.000001890486749 \\[0.5ex] 
\hline 
0.309015638419666   & 0.951058551004207\\[0.5ex] 
\hline 
0.587784223712039   & 0.809019026418072\\[0.5ex] 
\hline
0.809016084904228   & 0.587786554919273\\[0.5ex] 
\hline 
0.951055908061074   & 0.309017360198323\\[0.5ex] 
\hline 
1.000000273700096   & 0.000001129819622\\[0.5ex] 
\hline 
0.951058403273128   &-0.309012560037805\\[0.5ex] 
\hline 
0.809021158881650   &-0.587776422299194\\[0.5ex] 
\hline 
0.587791950360454   &-0.809005272470042\\[0.5ex] 
\hline 
0.309025762268878   &-0.951045290821290\\[0.5ex] 
\hline 
0.000011320190490   &-0.999994339905795\\[0.5ex] 
 \hline
\end{tabular}
\end{center}

\subsection{Tabla de resultados para el método de Newton.}\label{tabla_newton}
\begin{center}
\begin{tabular}{||c c c c ||} 
 \hline
 $Y$ & $Y^{\prime}$ & $z$ & $z^{\prime}$  \\ [0.5ex] 
 \hline\hline
-0.000001890651322 &   1.000001890651322 &   1.000000000000000 &   -1.00000000000000\\
\hline
0.309015638306928  &  0.951058551170473  &  0.685032763534710  &  -1.010286315788151\\
\hline
0.587784223653000  &  0.809019026596256  &  0.358739003974427  &  -1.082708155926336\\
\hline
0.809016084905754  &  0.587786555131658  & -0.009273571689806  &  -1.290517847855979\\
\hline
0.951055908139845  &  0.309017360487226  & -0.478645776496755  &  -1.755472945894445\\
\hline
1.000000273891600  &  0.000001130266983  & -1.163647243817050  &  -2.718318141485182\\
\hline
0.951058403649264  & -0.309012559275063  & -2.285532315206288  &  -4.634677595051508\\
\hline
0.809021159580553  & -0.587776420953029  & -4.246768263650964  &  -8.179742248331138\\
\hline
0.587791951618295  & -0.809005270207018  & -7.643059569941641  & -13.750885817557659\\
\hline
0.309025764404038  & -0.951045287522051  &-12.973947484575090  & -20.047280041687362\\
\hline
0.000011323466073  & -0.999994336097312  &-19.903538985870068  & -23.141613137356121\\
\hline
 \hline
\end{tabular}
\end{center}
%---------------------------------------------------------%
\end{document}
