\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{spalign}

\title{Laboratorio: Resolución de una ecuación diferencial aleatoria utilizando el método de Montecarlo.} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Ecuaciones diferenciales estocásticas} % El nombre de la asignatura


\begin{document}

\maketitle
%---------------------------------------------------------%
\section{Introducción}
El objetivo de esta actividad es resolver un problema de valores inicicales en \textit{Mathematica} utilizando el método de Montecarlo.
\subsection{Descripción:}
Consideramos el siguiente PVIA logístico:
\begin{equation}
    \begin{split}
        X^{\prime}(t)=X(t)(a-bX(t)), \\
        X(0) = X_{0}
    \end{split}
\end{equation}
Donde $a,b \in \mathbb{R}$  y $X_{0} \sim U([0,1])$. 
%---------------------------------------------------------%
\section{Actividades}
En el ejercicio, hemos de aproximar la solución por un lado, y calcular la media y varianza por otro. Como $a, b$ son valores totalmente aleatorios, se ha dividido el ejercicio en varios casos, y se resolverá para todos ellos. En primer lugar se mostrará el código genérico para la solución (falta el estilo del código pues \LaTeX no aparenta soportar código de \textit{Mathematica}:
\begin{verbatim}
    eqns = {x'[t] == x[t]*(a - b*x[t]), x[0] == x0};
    vars = {x0};
    dvars =  {UniformDistribution[{0, 1}]};
    pc = {a -> 10, b -> 20} 
    nIteraciones = 100;
    muestras = Map[RandomVariate[ #, nIteraciones ] &, dvars] // Transpose
    eq = eqns /. pc
    sol = ParallelMap[DSolve[eq /. Thread[vars -> #], x[t], t] &, 
   muestras];
   sol = Map[x[t] /. # &, sol // Flatten];
\end{verbatim}
Como consideraciones decir:
\begin{itemize}
    \item Se ha tomado 100 iteraciones porque con 1000 o más, dejaba de funcionar. Aparenta ser un problema de Citrix, no de Mathematica.
    \item Aunque tomemos $a=10$, $b=20$, irá variando en las secciones.
    \item Se ha obviado el código de generación de Media, Varianza y Plots pues es básicamente el que hemos dado en clase.
    \item Las muestras se han ejecutado una sola vez, para que lo único que varien sean los parámetros $a$ y $b$.
\end{itemize}
\subsection{Resolución para $a$ y $b$ no nulos.}
\subsubsection{Caso 1: $a>b>0$}
En primer lugar, estudiaremos el caso de que ambas sean positivas, y $a=20>b=10$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sol_20_10.PNG}
        \caption{Solución para $a=20$, $b=10$}
\end{figure}
Podemos ver que la solución parece tender a $2$. Veamos cómo se comportan la media y varianza.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{medvar_20_10.PNG}
        \caption{Media y varianza para $a=20$, $b=10$}
\end{figure}
Donde la varianza es prácticamente $0$ y la media también tiende a $2$.
\subsubsection{Caso 2: $b>a>0$}
Seguidamente,  estudiaremos el caso de que ambas sean positivas, y $b=20>b=10$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sol_10_20.PNG}
        \caption{Solución para $b=20$, $a=10$}
\end{figure}
Aquí la solución parece tender a $0$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{medvar_10_20.PNG}
        \caption{Media y varianza para $b=20$, $a=10$}
\end{figure}
Sin embargo, la media es muy cercana a $0.5$ y la varianza también tiende a $0$, como en el caso anterior.\\
A partir de ahora, pondremos en un solo plot las soluciones, la media y varianza, para luego hacer los comentarios pertinentes.
\subsubsection{Caso 3: $b<a<0$}
Representamos la solución aproximada junto a la media y varianza:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot-10-20.PNG}
        \caption{Solución, media y varianza para $a=-10$, $b=-20$}
\end{figure}
Podemos observar que en este caso, tanto las solcuiones como la media y la varianza divergen.
\subsubsection{Caso 4: $a<b<0$}
Representamos la solución aproximada junto a la media y varianza:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot-20-10.PNG}
        \caption{Solución, media y varianza para $a=-20$, $b=-10$}
\end{figure}
En este caso, todo aparenta tender a $0$.
%--------------------
\subsubsection{Caso 5: $a=b>0$}
Representamos la solución aproximada junto a la media y varianza:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot2020.PNG}
        \caption{Solución, media y varianza para $a=20$, $b=20$}
\end{figure}
Tenemos algo muy parecido al caso de que $a>b>0$. La solución y las medias convergen a 1, mientras que la varianza converge a 0.
%--------------------
\subsubsection{Caso 6: $a=b<0$}
Representamos la solución aproximada junto a la media y varianza:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot-20-20.PNG}
        \caption{Solución, media y varianza para $a=-20$, $b=-20$}
\end{figure}
Como en $a<b<0$ todo aparenta tender a $0$.
%--------------------%--------------------%--------------------
\subsection{Resolución para $a$ o $b$ nulos.}
Estudiaremos ahora unos casos más simplificados, cuando una de las dos variables es 0. 
\subsubsection{Caso 7: $a=0, b<0$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot0-20.PNG}
        \caption{Solución, media y varianza para $a=0$, $b=-20$}
\end{figure}
Podemos ver que los valores divergen formando asíntotas.
\subsubsection{Caso 8: $a=0, b>0$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot020.PNG}
        \caption{Solución, media y varianza para $a=0$, $b=20$}
\end{figure}
Al contrario que en el caso anterior, los valores convergen a cero. 
\subsubsection{Caso 9: $b=0, a<0$}
En este caso, estamos estudiando $y^{\prime}=ay$, que tiene una solución mucho más simple.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot-200.PNG}
        \caption{Solución, media y varianza para $b=0$, $a=-20$}
\end{figure}
y con unos valores que convergen a $0$
\subsubsection{Caso 10: $b=0, a>0$}
Para este último caso, tenemos que las soluciones divergen a infinito junto a la media, pero que la varianza es 0.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{tot200.PNG}
        \caption{Solución, media y varianza para $b=0$, $a=20$}
\end{figure}

\subsection{COnclusiones:}
Como hemos observado, tenemos tres posibles escenarios para las soluciones (y por consecuencia para la media y varianza): la convergencia, la divergencia y las asíntotas.
Como norma general, siempre que $b<a\leq0$, tenemos que las soluciones tienden a formar asíntotas. Sin embargo, si $a=b<0$, este no ocurre, convergiendo así a 0 las soluciones.
Lo que podemos observar de este problema es que es muy dependiente de los parámetros $a$ y $b$, haciendo que el estudio de ellos sea tan importante, pues si nos hubiésemos centrado en el código y valores aleatorios de $a,b$, no habríamos llegado a estas conclusiones.

%---------------------------------------------------------%
\end{document}
