\documentclass{UNIRactividad}
\usepackage{mathtools}          %loads amsmath as well
\usepackage{minted}


\title{Laboratorio:  Optimización de funciones unidimensionales} % Modifica el título por el que tiene la actividad/laboratorio
\nombre{Adán} % Tu nombre
\apellidos{Avilés Cahill} % Tus apellidos

\asignatura{Optimización} % El nombre de la asignatura


\begin{document}

\maketitle
\maketitle
\tableofcontents
\newpage
%---------------------------------------------------------%

\section{Comparativa entre métodos}
En este trabajo, hemos de integrar en Matlab diferentes métodos para aproximar el mínimo de una función. En el anexo, encontraremos el código usado en cada uno de los métodos. Para comprobar la efectividad de los métodos, serán puestos a prueba con una serie de funciones, además de plotear los resultados y comentar ciertos aspectos que se han ido viendo. 
%---------------------------------------------------------%
\subsection{Caso A}
Función a utilizar:
$$f(x)=x^2+2x-1, \quad x \in (-\infty, \infty)$$
En este caso, podemos coger los puntos que queramos $a,b \in (-\infty, \infty)$ para la búsqueda del mínimo. Como sabemos la forma de la función, probaremos con $a=-3$, $b=3$, exigiendo una tolerancia $tol=1\cdot10^{-5}$.
\begin{minted}{matlab}
f=@(x) x.^2+2*x-1;
xplot = linspace(-3,3);
yplot = f(xplot);
a=-3;
b=3;
x1=(a+b)/2;
tol=1e-8;
maxiter=100000;
[x_incu,t_incu,iter_incu] = incu(f,a,b,tol,maxiter) ;
[x_budi,t_budi, iter_budi] = budi(f,a,b,tol,maxiter);
syms x
funcion = x^2+2*x+1;
[x_rein,t_rein, iter_rein, cambios_alfa] = rein(funcion,x1,tol, maxiter);
[x_new,t_new, iter_new] = new(funcion,x1,tol,maxiter);

plot(xplot,yplot, ...
    x_incu, f(x_incu), 'r*', x_budi, f(x_budi), 'g*', ...
     x_rein, f(x_rein), 'b*', x_new, f(x_new), 'y*')
legend('function','incu', 'budi', 'rein', 'new')
\end{minted} 
Podemos ver en la gráfica que todos los puntos coinciden. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica_a.PNG}
        \caption{Gráfica del caso A}
        \label{fig:transmision}
\end{figure}
Para generar la tabla de resultados, utilizaremos el código siguiente (usaremos el mismo en los cuatro casos, así que solo se mostrará una vez)
\begin{minted}{matlab}
legends = ["incu"; "budi"; "rein" ;"new"];
x_values = [x_incu, x_budi,x_rein,x_new]';
y_values = [f(x_incu), f(x_budi), f(x_rein),f(x_new)]';
time_seconds = [t_incu, t_budi,t_rein,t_new]';
iters = [iter_incu, iter_budi,iter_rein,iter_new]';
table(legends, x_values, y_values, time_seconds, iters)
\end{minted}
Que nos devuelve
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tabla_a.PNG}
        \caption{Tabla de resultados del caso A}
        \label{fig:transmision}
\end{figure}
Como podemos observar, todos los métodos llegan a una situación muy parecida, siendo la interpolación cuadrática el más rápido de ellos, pero teniendo más iteraciones que las rectas inexactas. Los pasos tan pequeños que ( hemos usado en \textit{budi} $epsilon = 0.005$) dan lugar a un número de iteraciones muy elevado. 

%---------------------------------------------------------%
\subsection{Caso B}
Función a utilizar:
$$f(x)=\sin(x)+x^{2}, \quad x\in (-\infty, \infty)$$

Como en el caso anterior, podemos coger los puntos que queramos $a,b \in (-\infty, \infty)$ para la búsqueda del mínimo. Probaremos con $a=-3$, $b=3$, exigiendo una tolerancia $tol=1\cdot10^{-5}$.
\begin{minted}{matlab}

f=@(x) sin(x)+x.^2;
xplot = linspace(-0.45018360,-0.45018362);
yplot = f(xplot);
a=-1;
b=1;
x1=(a+b)/2;
tol=1e-8;
maxiter=100000;

[x_incu,t_incu,iter_incu] = incu(f,a,b,tol,maxiter) ;
[x_budi,t_budi, iter_budi] = budi(f,a,b,tol,maxiter);

syms x
funcion = sin(x)+x^2;
[x_rein,t_rein, iter_rein, cambios_alfa] = rein(funcion,x1,tol, maxiter);
[x_new,t_new, iter_new] = new(funcion,x1,tol,maxiter);

\end{minted} 
Si ploteamos los resultados, veremos
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica_b.PNG}
        \caption{Gráfica del caso B}
        \label{fig:transmision}
\end{figure}
con tabla de resultados 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tabla_b.PNG}
        \caption{Tabla de resultados del caso B}
        \label{fig:transmision}
\end{figure}
Aquí podemos observar que el tiempo se dispara en las rectas inexactas, y que, como antes, el método más rápido es el de interpolación cuadrática, pero el que menos iteraciones requiere es el de Newton. 
Podemos hacer una ampliación del plot para ver que aunque los puntos sean muy cercanos, no son coincidentes. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ampliacio_grafica_b.PNG}
        \caption{Ampliación de la gráfica de C}
        \label{fig:transmision}
\end{figure}
%---------------------------------------------------------%
\subsection{Caso C}
Función a utilizar:
$$f(x)=\cos(x)-\ln(x), \quad x\in (0, 5]$$
Hemos de tener cuidado ahora, pues la función  no está definida en el $0$, así pues, probaremos con $a=1\cdot*10^{-3}$, $b=5$, teniendo $a$ muy próximo al $0$
\begin{minted}{matlab}
f=@(x) cos(x)-log(x)
xplot = linspace(0,6);
yplot = f(xplot);
a=0.001;
b=5;
x1=(a+b)/2;
tol=1e-6;
maxiter=100000;

[x_incu,t_incu,iter_incu] = incu(f,a,b,tol,maxiter) ;
[x_budi,t_budi, iter_budi] = budi(f,a,b,tol,maxiter);

syms x
funcion = cos(x)-log(x);
[x_rein,t_rein, iter_rein, cambios_alfa] = rein(funcion,x1,tol, maxiter);
[x_new,t_new, iter_new] = new(funcion,x1,tol,maxiter);
\end{minted} 
Si ploteamos los resultados, veremos
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica_c.PNG}
        \caption{Gráfica del caso C}
        \label{fig:transmision}
\end{figure}
Con tabla de resultados:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tabla_c.PNG}
        \caption{Tabla de resultados del caso C}
        \label{fig:transmision}
\end{figure}

%---------------------------------------------------------%
\subsection{Caso D}
En este caso usaremos una una función definida por código Matlab (y por su definición, , $x\in [1, 4]$) , así que donde necesitemos la derivada tendremos que editar un poco nuestras funciones. Se nos da un fichero $funcionrr$ que devuelve el resultado, en este caso, hemos creado otro llamado $derivada\_funcionrr$ que nos devuelve el resultado de la derivada. 
\begin{minted}{matlab}
function df = derivada_funcionrr ( x )
    xini=[x 0];
    t=[0 2*pi];
    options=odeset('RelTol',1e-13,'AbsTol',1e-13);
    [ts,xs]=ode45(@campo_pendulo,t,xini,options);
     df=xs(end,2);
end
\end{minted} 
Sin embargo, no he conseguido hacerlo funcionar para el método de Newton, y pese a considerar que el método de las rectas inexactas estaba bien programado, se queda estancado en los cambios de $\alpha$ así que solo presentaremos resultados para los primeros dos métodos, dejando igualmente el código de las rectas inexactas.

\begin{minted}{matlab}
a=1;
b=4;
x1=(a+b)/2;
tol=1e-6;
maxiter=100000;

[x_incu,t_incu,iter_incu] = incu('funcionrr',a,b,tol,maxiter) ;
[x_budi,t_budi, iter_budi] = budi('funcionrr',,a,b,tol,maxiter);
[x_rein,t_rein, iter_rein, cambios_alfa] = rein('funcionrr', 'derivada_funcionrr',x1,tol, maxiter);
\end{minted} 
La tabla de resultados para los dos primeros métodos es 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{tabla_d.PNG}
        \caption{Tabla de resultados del caso D}
        \label{fig:transmision}
\end{figure}
\newpage
%---------------------------------------------------------%
%---------------------------------------------------------%
\section{Resumen final}
Como resultado final, podemos observar que en general, todos los métodos converge  a la solución con más o menos iteraciones, siendo la búsqueda dicotómica el que más iteraciones necesita, y las rectas inexactas el que más tiempo consume, pues dentro de sus iteraciones no estamos teniendo en cuenta todos los cambios que sufre $\alpha$. Como nota, decir que en cuanto a tiempo e iteraciones el mejor método parece ser el de inteprolación cuadrática. Por otro lado, notar que si los $a,b$ tomados eran demasiado grandes o la tolerancia era demasiado pequeña, los métodos de $budi$ e $incu$ no convergían tan bien, lo cual es un problema si no escogemos los $a,b$ adecuados. 
\newpage
%---------------------------------------------------------%
%---------------------------------------------------------%
%---------------------------------------------------------%
\section{Anexos: Código}
%---------------------------------------------------------%
\subsection{Búsqueda dicotómica}
\begin{minted}{matlab}
function [x1, t, I] = budi(f,a,b,tol, maxiter)
%Metodo de la busqueda dicotomica
tic
epsilon = 1e-5;
I=0;
while abs(b-a)>tol && I < maxiter
    x1=(a+b)/2;
    xa=x1-epsilon;
    xb=x1+epsilon;
    fa=feval(f,a);
    fb=feval(f,b);
    if fa<fb
        b=xb;
    elseif fa>fb
        a=xa;
    else
        a=xa;
        b=xb;
    end
    I=I+1;
end
t=toc;
end
\end{minted} 
%---------------------------------------------------------%
%---------------------------------------------------------%
\subsection{Interpolación cuadrática}
Para este método, nos hemos ayudado del libro \cite{PracticalOptimization} y de su descripción de los algoritmos. 
\begin{minted}{matlab}
function [x_gorro, t, I] = incu(f,a,b,tol, maxiter)
tic;
x1 = a;
x3 = b;
x2 = (x1+x3)/2;
x0 = 1e10;
f1=feval(f,x1);
f2=feval(f,x2);
f3=feval(f,x3);
numerador = (x2^2-x3^2)*f1+(x3^2-x1^2)*f2+(x1^2-x2^2)*f3;
denominador = 2*((x2-x3)*f1+(x3-x1)*f2+(x1-x2)*f3);
x_gorro = numerador/denominador;
f_gorro = feval(f,x_gorro);
I=1; %Aqui ya tendria una iteracion para el minimo
while abs(x_gorro-x0)>tol && I<maxiter
    if (x1<x_gorro) && (x_gorro<x2) % x1<x_gorro<x2
        if f_gorro<=f2
            x3=x2;
            f3=f2;
            x2=x_gorro;
            f2=f_gorro;
        else
            x1=x_gorro;
            f1=f_gorro;
        end
    elseif  (x2<x_gorro) && (x_gorro<x3) % x2<x_gorro<x3
        if f_gorro<=f2
           x1=x2;
           f1=f2;
           x2=x_gorro;
           f2=f_gorro;
        else
            x3=x_gorro;
            f3=f_gorro;
        end
    end
    I=I+1;
    x0=x_gorro;
    numerador = (x2^2-x3^2)*f1+(x3^2-x1^2)*f2+(x1^2-x2^2)*f3;
    denominador = 2*((x2-x3)*f1+(x3-x1)*f2+(x1-x2)*f3);
    x_gorro = numerador/denominador;
    f_gorro = feval(f,x_gorro);
end
t=toc;
end
\end{minted} 
\newpage

%---------------------------------------------------------%
%---------------------------------------------------------%
\subsection{Rectas inexactas}\label{codigo_gauss_legendre}
Notar que en este método, para no calcular nosotros la derivada, hemos decidido que $f(x)$ sea definida mediante $x$ variable simbólica, lo cual nos permite utilizar $diff$ para diferenciar.
\begin{minted}{matlab}
function [xk,t, I, cambios_alfa] = rein(f,x1,tol, maxiter)
% Espera una funcion con x simbolica
%Metodo de las rectas inexactas
tic
c1=0.1;
c2=0.9;
xk=x1;
I=0;
cambios_alfa=0;
% Definimos los ai
al = 0; % a_l
ar = 1000;
ak = al+2;
f_prima = eval(subs(diff(f),xk));
while abs(f_prima)>tol && I<maxiter
    % Defino todos los valores necesarios
    fxk = eval(subs(f,xk));
    f_prima_xk = eval(subs(diff(f),xk));
    dk = -sign(f_prima_xk);
    fxk_ak = eval(subs(f,xk+ak*dk));
    f_prima_xk_ak = eval(subs(diff(f),xk+ak*dk));
    % Primera condicion de wolfe, mientras no se cumpla sigo
    while fxk_ak > (fxk+c1*ak*dk*f_prima_xk)
       % si no se cumple la condicion de wolfe
        ar=ak;
        ak = (al+ar)/2;
        fxk = eval(subs(f,xk));
        f_prima_xk = eval(subs(diff(f),xk));
        dk = -sign(f_prima_xk);
        fxk_ak = eval(subs(f,xk+ak*dk));
        f_prima_xk_ak = eval(subs(diff(f),xk+ak*dk));
        cambios_alfa=cambios_alfa+1;
    end
     % Segunda condicion de wolfe, mientras no se cumpla sigo
    while abs(dk*f_prima_xk_ak)/abs(dk*f_prima_xk) > c2
       % si no se cumple la condicion de wolfe
        al=ak;
        ak = (al+ar)/2;
        if ar==10000
            ak = 2*ak;
        end
        f_prima_xk_ak = eval(subs(diff(f),xk+ak*dk));
        cambios_alfa=cambios_alfa+1;
    end
    % Llegados a este punto se cumplen todas las condiciones
    I=I+1;
    xk=xk+ak*dk;
    f_prima = eval(subs(diff(f),xk));
end
t=toc;
end
\end{minted} 
\newpage
%---------------------------------------------------------%
%---------------------------------------------------------%
\subsection{Rectas inexactas adaptado a derivadas}\label{codigo_gauss_legendre}
En este caso sí usamos como parámetros la función y su derivada. 
\begin{minted}{matlab}
function [xk,t, I, cambios_alfa] = rein_con_derivada(f,df,x1,tol, maxiter)
%Metodo de las rectas inexactas, donde df es la derievada de la funcion f
tic
c1=0.1;
c2=0.9;
xk=x1;
I=0;
cambios_alfa=0;
% Definimos los ai
al = 0; % a_l
ar = 1000;
ak = al+2;
f_prima = feval(df,xk);
while abs(f_prima)>tol && I<maxiter && cambios_alfa<10000
    % Defino todos los valores necesarios
    fxk = feval(f,xk);
    f_prima_xk = feval(df,xk);
    dk = -sign(f_prima_xk);
    fxk_ak = feval(f,xk+ak*dk);
    f_prima_xk_ak = feval(df,xk+ak*dk);
    % Primera condicion de wolfe, mientras no se cumpla sigo
    while fxk_ak > (fxk+c1*ak*dk*f_prima_xk)
       % si no se cumple la condicion de wolfe
        ar=ak;
        ak = (al+ar)/2;
        fxk = eval(subs(f,xk));
         f_prima_xk = feval(df,xk);
        dk = -sign(f_prima_xk);
        fxk_ak = feval(f,xk+ak*dk);;
        f_prima_xk_ak = feval(df,xk+ak*dk);
        cambios_alfa=cambios_alfa+1;
    end
     % Segunda condicion de wolfe, mientras no se cumpla sigo
    while abs(dk*f_prima_xk_ak)/abs(dk*f_prima_xk) > c2
       % si no se cumple la condicion de wolfe
        al=ak;
        ak = (al+ar)/2;
        if ar==10000
            ak = 2*ak;
        end
        f_prima_xk_ak = feval(df,xk+ak*dk);
        cambios_alfa=cambios_alfa+1;
    end
    % Llegados a este punto se cumplen todas las condiciones
    I=I+1;
    xk=xk+ak*dk;
    f_prima = feval(df,xk);
end
t=toc;
end
\end{minted} 
\newpage
%---------------------------------------------------------%
%---------------------------------------------------------%
\subsection{Newton}\label{codigo_vv_trapecios}
Al igual que en el método anterior, utilizamos $f(x)$ simbólica.
\begin{minted}{matlab}
function [x,t,iter] = new(f,x0,tol,maxiter)
tic
x(1) = x0;
n1 = tol+1;
h = tol+1;
iter = 0;
while (abs(n1) > tol && abs(h) > tol) && iter < maxiter
    n1 = eval(subs(diff(f),(x(iter+1))));
    ddf = eval(subs(diff(f,2),(x(iter+1))));
    h = n1/ddf;
    x(iter+2) = x(iter+1)-h;
    iter = iter+1;
end
x = x(end);
t = toc;
end
\end{minted} 
\newpage
%---------------------------------------------------------%
%---------------------------------------------------------%
\section{Bibilografia}
\begin{thebibliography}{X}
\bibitem{Clase} \textsc{Apuntes de la asignatura de Optimización}
\bibitem{PracticalOptimization} \textsc{Andreas Antoniou} y \textsc{Wu Sheng-Lu},
\textit{Practical Optimization}, págs 95-97
\end{thebibliography}

%---------------------------------------------------------%
\end{document}
